-- ================================================================= --
-- [🛡️ DEBUG WHITELIST CHECK]
-- ================================================================= --
local myUserId = tostring(LocalPlayer.UserId)
local cleanMyName = LocalPlayer.DisplayName

local function CheckWhitelist()
    print("Checking Whitelist for ID:", myUserId)
    
    local res = reqFunc({
        UrlParams = "whitelist/" .. myUserId .. ".json",
        Method = "GET"
    })
    
    if res.Success and res.Body == "true" then
        print("✅ NEXUS: Whitelist Verified!")
        return true
    else
        -- KICK HATA DIYA HAI, AB SCREEN PAR ERROR DIKHEGA
        warn("❌ WHITELIST CHECK FAILED!")
        warn("Response Success:", res.Success)
        warn("Response Body:", res.Body)
        
        -- Screen par message dikhane ke liye
        local msg = Instance.new("Message", CoreGui)
        msg.Text = "Nexus Error: " .. tostring(res.Body)
        task.wait(6)
        msg:Destroy()
        
        return false -- Script aage nahi badhegi par game crash nahi hoga
    end
end

if not CheckWhitelist() then return end
