-- ========================================================== --
-- NEXUS CHAT V2.0 (PREMIUM COMPACT EDITION)
-- THEME: DARK GLASSMORPHISM | ALL MESSAGES RIGHT-ALIGNED
-- SECURE: PROXY & E2EE ENCRYPTION
-- ========================================================== --

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")

local UI_PARENT = (gethui and gethui()) or CoreGui

if getgenv().NEXUS_CHAT_RUNNING then
    getgenv().NEXUS_CHAT_RUNNING = false
    task.wait(0.3)
end
getgenv().NEXUS_CHAT_RUNNING = true

-- ================================================================= --
-- [🔥 GOOGLE PROXY SETUP]
-- ================================================================= --
local PROXY_URL = "https://script.google.com/macros/s/AKfycbwEejyQDI2nQt1H7icls1f-ndcXV0GJabPGuS1PBusQn66USIOs2HAFXUK1gUeVK5sg/exec" 
local SECRET_KEY = "NEXUS_PREMIUM_KEY_7788"

local request_func = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
if not request_func then 
    LocalPlayer:Kick("\n🛡️ NEXUS CHAT\nExecutor does not support HTTP Requests!") 
    return 
end

local function reqFunc(options)
    local method = options.Method or "GET"
    local requestData = {
        Url = PROXY_URL,
        Method = "POST", 
        Headers = { ["Content-Type"] = "application/json", ["User-Agent"] = "Roblox/NexusChat" },
        Body = HttpService:JSONEncode({
            secret_key = SECRET_KEY,
            method = method,
            path = options.UrlParams,
            body = options.Body
        })
    }
    local s, r = pcall(request_func, requestData)
    if s and r and r.Body ~= "ACCESS_DENIED" and r.Body ~= "FORBIDDEN_PATH" then
        return {Success = true, Body = r.Body}
    end
    return {Success = false, Body = "null"}
end

-- ================================================================= --
-- [🔐 E2EE ENCRYPTION]
-- ================================================================= --
local B64_CHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function B64Encode(data)
    return ((data:gsub('.', function(x)
        local r,b='',string.byte(x)
        for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)>0 and '1' or '0') end return r;
    end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if (#x < 6) then return '' end
        local c=0
        for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
        return string.sub(B64_CHARS, c+1, c+1)
    end)..({ '', '==', '=' })[#data%3+1])
end
local function B64Decode(data)
    data = string.gsub(data, '[^'..B64_CHARS..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='', (string.find(B64_CHARS, x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(string.sub(x,i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local SERVER_E2EE_KEY = "NEXUS_SERVER_SECURE_101"
local function E2EE_Encrypt(text, key)
    if not text or not key then return text end
    local res = ""
    for i = 1, #text do res = res .. string.char(bit32.bxor(string.byte(text, i), string.byte(key, ((i - 1) % #key) + 1))) end
    return "E2EE::" .. B64Encode(res)
end
local function E2EE_Decrypt(text, key)
    if not text or not key or not tostring(text):match("^E2EE::") then return text end
    local decoded = B64Decode(text:gsub("^E2EE::", ""))
    local res = ""
    for i = 1, #decoded do res = res .. string.char(bit32.bxor(string.byte(decoded, i), string.byte(key, ((i - 1) % #key) + 1))) end
    return res
end

local SERVER_ID = (game.JobId ~= "" and string.sub(game.JobId, 1, 8)) or string.sub(tostring(game.PlaceId), 1, 8)
local DB_PATH = "servers/" .. SERVER_ID .. "/messages"
local myUserId = tostring(LocalPlayer.UserId)
local cleanMyName = LocalPlayer.DisplayName
local messageQueue = {}

local function getDmConvoKey(uid1, uid2)
    local n1, n2 = tonumber(uid1), tonumber(uid2)
    if n1 and n2 then return n1 < n2 and tostring(n1).."_"..tostring(n2) or tostring(n2).."_"..tostring(n1) end
    return tostring(uid1).."_"..tostring(uid2)
end

-- ================================================================= --
-- [🎨 UI DESIGN : MAST DRAGGABLE BOX]
-- ================================================================= --
if UI_PARENT:FindFirstChild("NexusPremiumUI") then UI_PARENT.NexusPremiumUI:Destroy() end

local NexusGui = Instance.new("ScreenGui", UI_PARENT)
NexusGui.Name = "NexusPremiumUI"
NexusGui.ResetOnSpawn = false

-- Colors Definition
local Colors = {
    Bg = Color3.fromRGB(18, 18, 24),
    TopBar = Color3.fromRGB(25, 25, 32),
    Accent = Color3.fromRGB(0, 140, 255),
    MyBubble = Color3.fromRGB(0, 80, 180),
    OtherBubble = Color3.fromRGB(45, 40, 60),
    Text = Color3.fromRGB(240, 240, 240),
    Dim = Color3.fromRGB(150, 150, 160)
}

-- Main Box
local MainFrame = Instance.new("Frame", NexusGui)
MainFrame.Size = UDim2.new(0, 360, 0, 380)
MainFrame.Position = UDim2.new(0.5, -180, 0.5, -190)
MainFrame.BackgroundColor3 = Colors.Bg
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Colors.Accent
MainStroke.Thickness = 1.5
MainStroke.Transparency = 0.3

-- Top Bar (Draggable)
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 40)
TopBar.BackgroundColor3 = Colors.TopBar
TopBar.BorderSizePixel = 0
local TopCorner = Instance.new("UICorner", TopBar); TopCorner.CornerRadius = UDim.new(0, 12)
local TopFix = Instance.new("Frame", TopBar); TopFix.Size = UDim2.new(1, 0, 0, 10); TopFix.Position = UDim2.new(0, 0, 1, -10); TopFix.BackgroundColor3 = Colors.TopBar; TopFix.BorderSizePixel = 0

local Title = Instance.new("TextLabel", TopBar)
Title.Size = UDim2.new(1, -50, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.Text = "⚡ NEXUS CHAT"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 14
Title.TextColor3 = Colors.Text
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0.5, -15)
CloseBtn.Text = "✖"
CloseBtn.TextColor3 = Colors.Dim
CloseBtn.BackgroundTransparency = 1
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false end)

-- Tabs
local TabBar = Instance.new("Frame", MainFrame)
TabBar.Size = UDim2.new(1, 0, 0, 30)
TabBar.Position = UDim2.new(0, 0, 0, 40)
TabBar.BackgroundColor3 = Colors.Bg
TabBar.BorderSizePixel = 0

local function CreateTab(name, xPos)
    local btn = Instance.new("TextButton", TabBar)
    btn.Size = UDim2.new(0.5, 0, 1, 0)
    btn.Position = UDim2.new(xPos, 0, 0, 0)
    btn.Text = name
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.TextColor3 = Colors.Dim
    btn.BackgroundTransparency = 1
    return btn
end
local ServerTab = CreateTab("🌍 SERVER", 0)
local DMTab = CreateTab("📩 DM", 0.5)

-- Chat Containers
local ChatContainer = Instance.new("Frame", MainFrame)
ChatContainer.Size = UDim2.new(1, 0, 1, -115)
ChatContainer.Position = UDim2.new(0, 0, 0, 70)
ChatContainer.BackgroundTransparency = 1

local ServerScroll = Instance.new("ScrollingFrame", ChatContainer)
ServerScroll.Size = UDim2.new(1, -20, 1, -10)
ServerScroll.Position = UDim2.new(0, 10, 0, 5)
ServerScroll.BackgroundTransparency = 1
ServerScroll.ScrollBarThickness = 2
ServerScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local ServerLayout = Instance.new("UIListLayout", ServerScroll)
ServerLayout.Padding = UDim.new(0, 10)
ServerLayout.SortOrder = Enum.SortOrder.LayoutOrder
-- ALL MESSAGES ALIGNED TO THE RIGHT
ServerLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right

local DMScroll = Instance.new("ScrollingFrame", ChatContainer)
DMScroll.Size = UDim2.new(1, -20, 1, -40)
DMScroll.Position = UDim2.new(0, 10, 0, 35)
DMScroll.BackgroundTransparency = 1
DMScroll.ScrollBarThickness = 2
DMScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
DMScroll.Visible = false
local DMLayout = Instance.new("UIListLayout", DMScroll)
DMLayout.Padding = UDim.new(0, 10)
DMLayout.SortOrder = Enum.SortOrder.LayoutOrder
-- ALL MESSAGES ALIGNED TO THE RIGHT
DMLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right

local DMTargetBox = Instance.new("TextBox", ChatContainer)
DMTargetBox.Size = UDim2.new(1, -20, 0, 25)
DMTargetBox.Position = UDim2.new(0, 10, 0, 5)
DMTargetBox.PlaceholderText = "Target UserID for DM..."
DMTargetBox.BackgroundColor3 = Colors.TopBar
DMTargetBox.TextColor3 = Colors.Text
DMTargetBox.Font = Enum.Font.Gotham
DMTargetBox.TextSize = 11
DMTargetBox.Visible = false
Instance.new("UICorner", DMTargetBox).CornerRadius = UDim.new(0, 6)

-- Input Area
local InputArea = Instance.new("Frame", MainFrame)
InputArea.Size = UDim2.new(1, -20, 0, 35)
InputArea.Position = UDim2.new(0, 10, 1, -40)
InputArea.BackgroundColor3 = Colors.TopBar
Instance.new("UICorner", InputArea).CornerRadius = UDim.new(0, 8)
local InputStroke = Instance.new("UIStroke", InputArea)
InputStroke.Color = Colors.Dim; InputStroke.Transparency = 0.7

local ChatBox = Instance.new("TextBox", InputArea)
ChatBox.Size = UDim2.new(1, -45, 1, 0)
ChatBox.Position = UDim2.new(0, 10, 0, 0)
ChatBox.BackgroundTransparency = 1
ChatBox.PlaceholderText = "Type a message..."
ChatBox.Text = ""
ChatBox.TextColor3 = Colors.Text
ChatBox.Font = Enum.Font.Gotham
ChatBox.TextSize = 12
ChatBox.TextXAlignment = Enum.TextXAlignment.Left

local SendBtn = Instance.new("TextButton", InputArea)
SendBtn.Size = UDim2.new(0, 30, 0, 30)
SendBtn.Position = UDim2.new(1, -35, 0.5, -15)
SendBtn.Text = "➤"
SendBtn.TextColor3 = Colors.Accent
SendBtn.BackgroundTransparency = 1
SendBtn.Font = Enum.Font.GothamBold
SendBtn.TextSize = 16

-- Toggle Logic
local activeTab = "Server"
local function SwitchTab(tab)
    activeTab = tab
    if tab == "Server" then
        ServerScroll.Visible = true; DMScroll.Visible = false; DMTargetBox.Visible = false
        TweenService:Create(ServerTab, TweenInfo.new(0.2), {TextColor3 = Colors.Accent}):Play()
        TweenService:Create(DMTab, TweenInfo.new(0.2), {TextColor3 = Colors.Dim}):Play()
    else
        ServerScroll.Visible = false; DMScroll.Visible = true; DMTargetBox.Visible = true
        TweenService:Create(ServerTab, TweenInfo.new(0.2), {TextColor3 = Colors.Dim}):Play()
        TweenService:Create(DMTab, TweenInfo.new(0.2), {TextColor3 = Colors.Accent}):Play()
    end
end
ServerTab.MouseButton1Click:Connect(function() SwitchTab("Server") end)
DMTab.MouseButton1Click:Connect(function() SwitchTab("DM") end)
SwitchTab("Server")

-- Dragging Logic
local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

local ToggleIcon = Instance.new("TextButton", NexusGui)
ToggleIcon.Size = UDim2.new(0, 45, 0, 45)
ToggleIcon.Position = UDim2.new(0, 15, 0.5, -20)
ToggleIcon.Text = "💬"
ToggleIcon.BackgroundColor3 = Colors.Bg
ToggleIcon.TextColor3 = Colors.Accent
ToggleIcon.TextSize = 22
Instance.new("UICorner", ToggleIcon).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", ToggleIcon).Color = Colors.Accent
ToggleIcon.MouseButton1Click:Connect(function() 
    MainFrame.Visible = not MainFrame.Visible 
    if MainFrame.Visible then
        MainFrame.Size = UDim2.new(0,0,0,0)
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0,360,0,380)}):Play()
    end
end)

-- ================================================================= --
-- [🚀 CHAT SYSTEM & PREMIUM BUBBLES]
-- ================================================================= --
local activeDmTarget = nil
DMTargetBox.FocusLost:Connect(function()
    local uid = tonumber(DMTargetBox.Text)
    if uid then
        activeDmTarget = tostring(uid)
        DMTargetBox.Text = "Chatting with: " .. activeDmTarget
        for _,v in ipairs(DMScroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    end
end)

-- ✨ PREMIUM BUBBLE BUILDER (ALL RIGHT ALIGNED)
local function BuildMessageBubble(container, name, text, isMine)
    -- Wrapper Frame (Right Aligned automatically by UIListLayout)
    local wrapper = Instance.new("Frame", container)
    wrapper.Size = UDim2.new(0, 0, 0, 0) -- Starts at 0 for Pop-in Animation
    wrapper.AutomaticSize = Enum.AutomaticSize.XY
    wrapper.BackgroundTransparency = 1

    local bubble = Instance.new("Frame", wrapper)
    bubble.BackgroundColor3 = isMine and Colors.MyBubble or Colors.OtherBubble
    bubble.AutomaticSize = Enum.AutomaticSize.XY
    Instance.new("UICorner", bubble).CornerRadius = UDim.new(0, 10)
    
    local pad = Instance.new("UIPadding", bubble)
    pad.PaddingTop = UDim.new(0,8); pad.PaddingBottom = UDim.new(0,8)
    pad.PaddingLeft = UDim.new(0,12); pad.PaddingRight = UDim.new(0,12)

    -- Glow/Stroke
    local bStroke = Instance.new("UIStroke", bubble)
    bStroke.Color = isMine and Colors.Accent or Color3.fromRGB(90, 80, 120)
    bStroke.Thickness = 1.2
    bStroke.Transparency = 0.2

    local txt = Instance.new("TextLabel", bubble)
    txt.BackgroundTransparency = 1
    -- Rich text: Dimmed name on top, Message below. Text is Right Aligned.
    local nameHex = isMine and "#00aaff" or "#a0a0b0"
    txt.Text = "<font size='10' color='"..nameHex.."'><b>" .. name .. "</b></font>\n" .. text
    txt.RichText = true
    txt.Font = Enum.Font.Gotham
    txt.TextSize = 13
    txt.TextColor3 = Colors.Text
    txt.TextXAlignment = Enum.TextXAlignment.Right -- Forces text to look nice on the right side
    txt.AutomaticSize = Enum.AutomaticSize.XY
    txt.TextWrapped = true
    
    local constraint = Instance.new("UISizeConstraint", txt)
    constraint.MaxSize = Vector2.new(240, 9999)

    -- Pop-in Animation
    TweenService:Create(wrapper, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(1, 0, 0, 0)}):Play()
    
    -- Auto scroll down
    task.delay(0.1, function()
        container.CanvasPosition = Vector2.new(0, container.AbsoluteWindowSize.Y + 9999)
    end)
end

local function ProcessQueue()
    task.spawn(function()
        while #messageQueue > 0 do
            local msg = table.remove(messageQueue, 1)
            pcall(reqFunc, {UrlParams = DB_PATH .. ".json", Method = "POST", Body = HttpService:JSONEncode(msg)})
            task.wait(0.2)
        end
    end)
end

-- Send Logic
local function SendMsg()
    local txt = ChatBox.Text
    if txt == "" then return end
    ChatBox.Text = ""

    if activeTab == "Server" then
        local enc = E2EE_Encrypt(txt, SERVER_E2EE_KEY)
        local payload = cleanMyName .. ": " .. enc .. " ||" .. myUserId
        table.insert(messageQueue, {text = payload, timestamp = os.time()})
        ProcessQueue()
        BuildMessageBubble(ServerScroll, cleanMyName, txt, true)
    elseif activeTab == "DM" and activeDmTarget then
        local dmKey = getDmConvoKey(myUserId, activeDmTarget) .. "_DM_SECURE"
        local enc = E2EE_Encrypt(txt, dmKey)
        local payload = {senderId = myUserId, senderName = cleanMyName, text = enc, timestamp = os.time()}
        task.spawn(function()
            pcall(reqFunc, {UrlParams = "global_dms/" .. activeDmTarget .. ".json", Method = "POST", Body = HttpService:JSONEncode(payload)})
        end)
        BuildMessageBubble(DMScroll, cleanMyName, txt, true)
    end
end
SendBtn.MouseButton1Click:Connect(SendMsg)
ChatBox.FocusLost:Connect(function(e) if e then SendMsg() end end)

-- Polling Logic
local processedServerIds = {}
local processedDmIds = {}

task.spawn(function()
    while getgenv().NEXUS_CHAT_RUNNING do
        pcall(function()
            -- Server
            local sRes = reqFunc({UrlParams = DB_PATH .. '.json?orderBy="$key"&limitToLast=15', Method = "GET"})
            if sRes.Success and sRes.Body ~= "null" then
                local data = HttpService:JSONDecode(sRes.Body)
                for key, msgData in pairs(data) do
                    if not processedServerIds[key] then
                        processedServerIds[key] = true
                        local mtext = msgData.text
                        local senderPart, msgPart, uidPart = mtext:match("^(.-):%s(.+)%s*||([%w_]+)$")
                        if senderPart and msgPart and uidPart ~= myUserId then
                            local decMsg = E2EE_Decrypt(msgPart, SERVER_E2EE_KEY)
                            BuildMessageBubble(ServerScroll, senderPart, decMsg, false)
                        end
                    end
                end
            end
            
            -- DMs
            local dRes = reqFunc({UrlParams = "global_dms/" .. myUserId .. ".json", Method = "GET"})
            if dRes.Success and dRes.Body ~= "null" then
                local dms = HttpService:JSONDecode(dRes.Body)
                for mKey, mVal in pairs(dms) do
                    if not processedDmIds[mKey] then
                        processedDmIds[mKey] = true
                        local sUid = tostring(mVal.senderId)
                        local dmKey = getDmConvoKey(myUserId, sUid) .. "_DM_SECURE"
                        local decText = E2EE_Decrypt(mVal.text, dmKey)
                        
                        if activeTab == "DM" and activeDmTarget == sUid then
                            BuildMessageBubble(DMScroll, mVal.senderName, decText, false)
                        else
                            TweenService:Create(DMTab, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, -1, true), {TextColor3 = Colors.Accent}):Play()
                            task.delay(3, function() TweenService:Create(DMTab, TweenInfo.new(0.2), {TextColor3 = Colors.Dim}):Play() end)
                        end
                        reqFunc({UrlParams = "global_dms/" .. myUserId .. "/" .. mKey .. ".json", Method = "DELETE"})
                    end
                end
            end
        end)
        task.wait(2)
    end
end)

-- Init Anim
MainFrame.Size = UDim2.new(0, 0, 0, 0)
TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 360, 0, 380)}):Play()
