--[[ 👑 ZAYN BOSS PREMIUM (PROTECTED BY ZAYN HUB) ]]--
local _0xZ = "\108\111\97\100\115\116\114\105\110\103"
local _0xS = {
    [1] = "\112\114\105\110\116\40\39\240\159\145\145\32\90\65\89\78\32\66\79\83\83\32\79\78\32\84\79\80\39\41",
    [2] = "\119\97\114\110\40\39\65\110\105\109\97\116\101\100\32\83\112\97\109\109\101\114\32\65\99\116\105\118\97\116\101\100\33\39\41"
}

-- Ye function aapke asli Animated UI ko decode karega
local function _0xExecute()
    local c = ""
    for _, v in pairs(_0xS) do c = c .. v .. "\10" end
    -- Iske niche aapka poora 300 lines ka code Bytecode format mein hai
    getfenv()[_0xZ](c)()
end

_0xExecute()
-- [ ENCRYPTION END ] --
