-- ========================================================== --
-- ZAYN CHAT - SERVER, GALLERY & VOICE EDITION               --
-- THEME: OBSIDIAN DARK & SOFT RELAXING PASTEL                --
-- SECURITY: TITANGUARD V10 (WATCHDOG+SANDBOX)                --
-- FIXES: DM ROUTING FIXED, SYNC DETECTOR FIXED, VOICE ADDED  --
-- ========================================================== --

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local UI_PARENT = (gethui and gethui()) or CoreGui

local function safeCall(func, ...) if func then return pcall(func, ...) end end

-- ================================================================= --
-- [STAGE 1] : CLEANUP OLD UI BEFORE STARTING
-- ================================================================= --
if UI_PARENT:FindFirstChild("ZaynTitanRevelation") then UI_PARENT.ZaynTitanRevelation:Destroy() end
if UI_PARENT:FindFirstChild("ZAYN_OMNI_GUI") then UI_PARENT.ZAYN_OMNI_GUI:Destroy() end
if UI_PARENT:FindFirstChild("ZaynMediaBox") then UI_PARENT.ZaynMediaBox:Destroy() end
if UI_PARENT:FindFirstChild("ZaynPreviewModal") then UI_PARENT.ZaynPreviewModal:Destroy() end
if UI_PARENT:FindFirstChild("ZaynMiniProfile") then UI_PARENT.ZaynMiniProfile:Destroy() end
if UI_PARENT:FindFirstChild("ZaynProfileEditor") then UI_PARENT.ZaynProfileEditor:Destroy() end

-- ================================================================= --
-- [STAGE 2] : ZAYN CHAT | CONCEPTUAL "TITAN REVELATION" STARTUP
-- ================================================================= --
local FinalIntroGui = Instance.new("ScreenGui")
FinalIntroGui.Name = "ZaynTitanRevelation"
FinalIntroGui.IgnoreGuiInset = true 
FinalIntroGui.DisplayOrder = 100000
FinalIntroGui.Parent = UI_PARENT

local MainBg = Instance.new("Frame")
MainBg.Size = UDim2.new(1, 0, 1, 0)
MainBg.BackgroundColor3 = Color3.fromRGB(0, 0, 0) 
MainBg.BorderSizePixel = 0
MainBg.Parent = FinalIntroGui

local UIContainer = Instance.new("CanvasGroup")
UIContainer.Size = UDim2.new(0, 600, 0, 400)
UIContainer.Position = UDim2.new(0.5, 0, 0.5, 0) 
UIContainer.AnchorPoint = Vector2.new(0.5, 0.5) 
UIContainer.BackgroundTransparency = 1
UIContainer.BorderSizePixel = 0
UIContainer.GroupTransparency = 1
UIContainer.Parent = MainBg

local Halo = Instance.new("Frame")
Halo.Size = UDim2.new(0.8, 0, 0.8, 0)
Halo.Position = UDim2.new(0.5, 0, 0.5, 0)
Halo.AnchorPoint = Vector2.new(0.5, 0.5)
Halo.BackgroundTransparency = 1
Halo.BorderSizePixel = 0
Halo.Parent = UIContainer

local HaloCorner = Instance.new("UICorner")
HaloCorner.CornerRadius = UDim.new(0.5, 0)
HaloCorner.Parent = Halo

local HaloGlow = Instance.new("UIStroke")
HaloGlow.Color = Color3.fromRGB(0, 255, 255) 
HaloGlow.Thickness = 2
HaloGlow.Transparency = 1
HaloGlow.Parent = Halo

local HaloGradient = Instance.new("UIGradient")
HaloGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))
})
HaloGradient.Parent = HaloGlow

local HubTitle = Instance.new("TextLabel")
HubTitle.Text = "B L A N K" 
HubTitle.Font = Enum.Font.GothamBlack
HubTitle.TextSize = 42
HubTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
HubTitle.TextTransparency = 1
HubTitle.BackgroundTransparency = 1
HubTitle.BorderSizePixel = 0
HubTitle.Size = UDim2.new(1, 0, 0.2, 0)
HubTitle.Position = UDim2.new(0.5, 0, 0.45, 0) 
HubTitle.AnchorPoint = Vector2.new(0.5, 0.5)
HubTitle.TextXAlignment = Enum.TextXAlignment.Center
HubTitle.Parent = Halo

local HubTitleStroke = Instance.new("UIStroke")
HubTitleStroke.Color = Color3.fromRGB(0, 255, 255)
HubTitleStroke.Thickness = 1
HubTitleStroke.Transparency = 1
HubTitleStroke.Parent = HubTitle

local StatusTexts = Instance.new("CanvasGroup")
StatusTexts.Size = UDim2.new(1, 0, 0.2, 0)
StatusTexts.Position = UDim2.new(0.5, 0, 0.65, 0) 
StatusTexts.AnchorPoint = Vector2.new(0.5, 0.5)
StatusTexts.BackgroundTransparency = 1
StatusTexts.BorderSizePixel = 0
StatusTexts.GroupTransparency = 1
StatusTexts.Parent = Halo

local StatusMain = Instance.new("TextLabel")
StatusMain.Text = "DEV : iZayn | ZAYN CHAT UPDATED!" 
StatusMain.Font = Enum.Font.Gotham
StatusMain.TextSize = 12
StatusMain.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusMain.BackgroundTransparency = 1
StatusMain.BorderSizePixel = 0
StatusMain.Size = UDim2.new(1, 0, 0.4, 0)
StatusMain.Position = UDim2.new(0.5, 0, 0.2, 0)
StatusMain.AnchorPoint = Vector2.new(0.5, 0.5)
StatusMain.Parent = StatusTexts

local StatusDetails = Instance.new("TextLabel")
StatusDetails.Text = ""
StatusDetails.Font = Enum.Font.Gotham
StatusDetails.TextSize = 11
StatusDetails.TextColor3 = Color3.fromRGB(0, 255, 255)
StatusDetails.BackgroundTransparency = 1
StatusDetails.BorderSizePixel = 0
StatusDetails.Size = UDim2.new(1, 0, 0.3, 0)
StatusDetails.Position = UDim2.new(0.5, 0, 0.7, 0)
StatusDetails.AnchorPoint = Vector2.new(0.5, 0.5)
StatusDetails.TextXAlignment = Enum.TextXAlignment.Center
StatusDetails.Parent = StatusTexts

local function TypewriterEffect(label, text, speed)
    label.Text = ""
    for i = 1, #text do
        label.Text = string.sub(text, 1, i)
        task.wait(speed)
    end
end

local t_sine = TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
local t_revelation = TweenInfo.new(2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local t_contract = TweenInfo.new(0.8, Enum.EasingStyle.Quint, Enum.EasingDirection.In)

task.wait(1)

local haloPulseIn = TweenService:Create(HaloGlow, t_sine, {Transparency = 0.3})
local haloPulseOut = TweenService:Create(HaloGlow, t_sine, {Transparency = 1})

haloPulseIn:Play(); haloPulseIn.Completed:Wait()

task.spawn(function()
    for _ = 1, 3 do haloPulseIn:Play(); task.wait(0.5); haloPulseOut:Play(); task.wait(0.8) end
end)

TweenService:Create(HubTitle, t_revelation, {TextTransparency = 0}):Play()
task.wait(0.5)
TweenService:Create(HubTitleStroke, t_revelation, {Transparency = 0.5}):Play()

task.wait(1.5)

TweenService:Create(StatusTexts, t_sine, {GroupTransparency = 0}):Play()
task.spawn(function()
    TypewriterEffect(StatusDetails, "> Welcome " .. LocalPlayer.DisplayName .. ". Verifying Access...", 0.04)
    task.wait(0.8)
    TypewriterEffect(StatusDetails, "> ZAYN CHAT ACTIVE!", 0.03)
    task.wait(1)
end)

task.wait(4.5)

TweenService:Create(UIContainer, t_contract, {Size = UDim2.new(0, 10, 0, 10), GroupTransparency = 1}):Play()
task.wait(0.6)
TweenService:Create(MainBg, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
task.wait(1)

FinalIntroGui:Destroy()

-- ================================================================= --
-- [STAGE 3] : MAIN ZAYN CHAT SYSTEM (LOADED AFTER INTRO)
-- ================================================================= --
local function startMainChat()
    local HttpService = game:GetService("HttpService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    
    local _SECURE_BYTES = {119, 131, 131, 127, 130, 73, 62, 62, 137, 112, 136, 125, 114, 119, 112, 131, 125, 116, 131, 134, 126, 129, 122, 60, 115, 116, 117, 112, 132, 123, 131, 60, 129, 131, 115, 113, 61, 112, 130, 120, 112, 60, 130, 126, 132, 131, 119, 116, 112, 130, 131, 64, 61, 117, 120, 129, 116, 113, 112, 130, 116, 115, 112, 131, 112, 113, 112, 130, 116, 61, 112, 127, 127, 62}
    local function _d() local u=""; for _, b in ipairs(_SECURE_BYTES) do u=u..string.char(b-15) end return u end
    
    local FIREBASE_URL = _d()
    local SERVER_ID = (game.JobId ~= "" and game.JobId:sub(1,8)) or tostring(game.PlaceId):sub(1,8)
    local DB_PATH = "servers/" .. SERVER_ID .. "/messages"
    local TYPING_PATH = "servers/" .. SERVER_ID .. "/typing/"
    local BLACKLIST_DB_PATH = "blacklist/"
    local TITLES_DB_PATH = "titles/"
    
    local isChatMuted, isBlacklisted = false, false
    local myAfkReason = nil; local lastAfkReply = 0; local spamTracker = {}

    local currentTarget, currentTargetName = nil, nil
    local function markTarget(playerName)
        if currentTarget then pcall(function() currentTarget:Destroy() end) end
        currentTargetName = playerName; local targetPlayer = nil
        for _, p in ipairs(Players:GetPlayers()) do if p.Name:lower() == playerName:lower() or p.DisplayName:lower() == playerName:lower() then targetPlayer = p; break end end
        if targetPlayer then
            task.spawn(function()
                local char = targetPlayer.Character or targetPlayer.CharacterAdded:Wait()
                if char then
                    local highlight = Instance.new("Highlight"); highlight.Name = "WR4ITH_Target"; highlight.FillColor = Color3.fromRGB(255, 0, 0); highlight.OutlineColor = Color3.fromRGB(255, 255, 255); highlight.FillTransparency = 0.5; highlight.Parent = char; currentTarget = highlight
                    while currentTargetName == playerName do
                        task.wait(1)
                        if targetPlayer.Parent then
                            if targetPlayer.Character and (not highlight.Parent or highlight.Parent ~= targetPlayer.Character) then
                                pcall(function() highlight:Destroy() end); highlight = Instance.new("Highlight"); highlight.FillColor = Color3.fromRGB(255, 0, 0); highlight.OutlineColor = Color3.fromRGB(255, 255, 255); highlight.FillTransparency = 0.5; highlight.Parent = targetPlayer.Character; currentTarget = highlight
                            end
                        else pcall(function() highlight:Destroy() end); if currentTargetName == playerName then currentTargetName = nil end; break end
                    end
                    pcall(function() highlight:Destroy() end)
                end
            end)
        end
    end
    local function removeTarget() currentTargetName = nil; if currentTarget then pcall(function() currentTarget:Destroy() end) end; currentTarget = nil end

    local function checkTamper(func) if not func then return false end if getgenv and (getgenv().Spy or getgenv().HttpSpy) then return true end return false end
    local function generateSignature(action, targetUid, timestamp) local rawString = "ZAYN_WR4ITH_" .. tostring(timestamp) .. "_" .. action .. "_" .. tostring(targetUid); local hash = 0; for i = 1, #rawString do hash = (hash * 31 + string.byte(rawString, i)) % 1000000007 end return tostring(hash) end
    local function generateTitleSignature(targetUid, titleText, titleColor) local rawString = "ZAYN_TITLE_" .. tostring(targetUid) .. "_" .. titleText .. "_" .. titleColor .. "_WR4ITH"; local hash = 0; for i = 1, #rawString do hash = (hash * 31 + string.byte(rawString, i)) % 1000000007 end return tostring(hash) end
    local SECRET_MESSAGE_SALT = "WR4ITH_V28_ANTI_EXPLOIT_9988"
    local function generateMessageHash(uid, text, timestamp) local rawString = tostring(uid) .. "_" .. tostring(text) .. "_" .. tostring(timestamp) .. "_" .. SECRET_MESSAGE_SALT; local hash = 0; for i = 1, #rawString do hash = (hash * 31 + string.byte(rawString, i)) % 1000000007 end return tostring(hash) end

    local _rawReq = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if not _rawReq then pcall(function() LocalPlayer:Kick("🛡️ Error: Unsupported Executor!") end) return end

    local function reqFunc(options)
        if checkTamper(_rawReq) then return {Success = false, Body = "null"} end
        options.Headers = options.Headers or {}; options.Headers["Content-Type"] = "application/json"
        local success, result = pcall(_rawReq, options); if success then return result else return {Success = false, Body = "null"} end
    end

    local function getStrictIdentity(uid)
        local numericUid = tonumber(uid); if not numericUid then return "Unknown", "Unknown" end
        local s2, name = pcall(function() return Players:GetNameFromUserIdAsync(numericUid) end)
        if s2 and name then return name, name end return "User_"..tostring(uid):sub(1,4), "User_"..tostring(uid):sub(1,4)
    end

    local myUserId = tostring(LocalPlayer.UserId)
    local myName, myUser = LocalPlayer.DisplayName, LocalPlayer.Name
    if myUserId == "10432865434" and myUser ~= "erennn0779" then myUserId = "SPOOFER_" .. tostring(math.random(1000, 9999)) end

    local _internalOwners = {["10432865434"] = true}
    local OWNER_IDS = setmetatable({}, { __index = function(_, k) return _internalOwners[k] end, __newindex = function() end, __metatable = "LOCKED" })
    local _internalTitles = {}
    local isOwner = OWNER_IDS[myUserId] or false
    local SECURE_AUTH_KEY = "ZAYN_NOITCETORP_99X"

    local activeScriptUsers = {}
    local customProfiles = {} 
    local dmHistories = {}

    activeScriptUsers[myUserId] = {displayName = myName, name = myUser, lastSeen = os.time()}

    local STICKER_LIST = {"95112780943766", "90286953844894", "100722574482118", "108550928457595", "111616336841381", "72793460663497", "97531898393056", "124047412639555", "86402817297314", "108283809544243", "76757365751988", "134676873059671", "130819442854007", "108796531608917", "87693756574279", "102923210652647"}

    local function parseMessage(raw)
        if not raw or raw == "" then return nil, nil, nil, nil end
        raw = raw:gsub("^%s+", "")
        if raw:find("%[SYSTEM%]") then
            local cleanSysMsg = raw:match("%[SYSTEM%]%s*:%s*(.*)%s*||") or raw:match("%[SYSTEM%]%s*:%s*(.*)")
            if cleanSysMsg then return "[SYSTEM]", cleanSysMsg, nil, "[SYSTEM]" end
        end
        local function extractSecureData(str)
            local sMsg, sUID, sHash, sTS = str:match("^(.*)||%s*([%w_]+)::([%w_]+)::(%d+)%s*$")
            if sMsg then sMsg = sMsg:gsub("%s+$", "") else sMsg, sUID = str:match("^(.*)||%s*([%w_]+)%s*$"); if sMsg then sMsg = sMsg:gsub("%s+$", "") end end
            return sMsg, sUID, sHash, sTS
        end
        local titlePart, namePart, msgPart = raw:match("^%[([^%]]+)%]%s+([^:]+):%s*(.*)$")
        if titlePart and namePart and msgPart then
            if not titlePart:find("TITLE_") and not titlePart:find("SERVER_ANN") and not titlePart:find("ZAYN_SYNC") and not titlePart:find("CHAT_MUTE") and not titlePart:find("GBAN") then
                local sMsg, sUID = extractSecureData(msgPart)
                return "[" .. titlePart .. "] " .. namePart:gsub("^%s+", ""):gsub("%s+$", ""), sMsg or msgPart, sUID, namePart:gsub("^%s+", ""):gsub("%s+$", "")
            end
        end
        local namePart2, msgPart2 = raw:match("^([^:%[]+):%s*(.*)$")
        if namePart2 and msgPart2 then
            local sMsg, sUID = extractSecureData(msgPart2); local pName = namePart2:gsub("^%s+", ""):gsub("%s+$", "")
            return pName, sMsg or msgPart2, sUID, pName
        end
        return nil, nil, nil, nil
    end

    local function loadData()
        task.spawn(function() 
            local tRes = reqFunc({Url = FIREBASE_URL .. TITLES_DB_PATH .. ".json", Method = "GET"})
            if tRes.Success and tRes.Body ~= "null" then pcall(function() _internalTitles = HttpService:JSONDecode(tRes.Body) end) end 
            
            local pRes = reqFunc({Url = FIREBASE_URL .. "profiles.json", Method = "GET"})
            if pRes.Success and pRes.Body ~= "null" then pcall(function() customProfiles = HttpService:JSONDecode(pRes.Body) end) end
        end)
    end
    loadData()

    local rgbHue, rgbSpeed, rgbConn = 0, 0.008, nil
    local function startUltraSmoothRgb()
        if rgbConn then rgbConn:Disconnect() end
        rgbConn = RunService.RenderStepped:Connect(function(deltaTime)
            rgbHue = (rgbHue + rgbSpeed * math.min(deltaTime * 0.5, 0.1)) % 1; local rainbowColor = Color3.fromHSV(rgbHue, 0.4, 1)
            local RE = ReplicatedStorage:FindFirstChild("RE")
            if RE and RE:FindFirstChild("1RPNam1eColo1r") then pcall(function() RE["1RPNam1eColo1r"]:FireServer("PickingRPNameColor", rainbowColor); RE["1RPNam1eColo1r"]:FireServer("PickingRPBioColor", rainbowColor) end) end
        end)
    end
    local function setRPNameAndBio() local RE = ReplicatedStorage:FindFirstChild("RE"); if RE and RE:FindFirstChild("1RPNam1eTex1t") then pcall(function() RE["1RPNam1eTex1t"]:FireServer("RolePlayName", "Script by Zayn"); RE["1RPNam1eTex1t"]:FireServer("RolePlayBio", "Welcome Dear " .. myName) end) end; startUltraSmoothRgb() end

    local function getPlayerTitle(userId, playerName) local uIdStr = tostring(userId); if uIdStr == "10432865434" then return {text="CREATOR", color="RGB", expire=0} end; local t = _internalTitles[uIdStr]; if t then return t end return nil end
    local function getColorFromName(cName) cName = cName:lower(); local cols = {red=Color3.fromRGB(255, 50, 50), blue=Color3.fromRGB(50, 150, 255), green=Color3.fromRGB(50, 255, 100), yellow=Color3.fromRGB(255, 220, 50), pink=Color3.fromRGB(255, 100, 200), purple=Color3.fromRGB(180, 50, 255), cyan=Color3.fromRGB(50, 255, 255), white=Color3.fromRGB(255, 255, 255)}; return cols[cName] or nil end
    local Colors = {Primary = Color3.fromRGB(0, 150, 255), Secondary = Color3.fromRGB(180, 50, 255), Accent = Color3.fromRGB(0, 255, 170), Glow = Color3.fromRGB(0, 229, 255), Dark = Color3.fromRGB(20, 20, 25), Darker = Color3.fromRGB(15, 15, 20), Light = Color3.fromRGB(240, 245, 255), Text = Color3.fromRGB(255, 255, 255), TextDim = Color3.fromRGB(160, 160, 175), SystemYellow = Color3.fromRGB(255, 225, 100), NeonPink = Color3.fromRGB(255, 50, 150), Cyan = Color3.fromRGB(0, 229, 255)}
    local function safeTween(obj, props, time, style, dir) if not obj or not obj.Parent then return nil end; local t = TweenService:Create(obj, TweenInfo.new(time or 0.3, style or Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props); t:Play(); return t end
    local function getNameColor(name) local h = 0; for i = 1, #name do h = h + (string.byte(name, i) * 12) end return Color3.fromHSV((h % 360) / 360, 0.55, 1) end

    local function createRadiantRGBTitle(parent, titleData)
        local titleLabel = Instance.new("TextLabel", parent); titleLabel.BackgroundTransparency = 1; titleLabel.Text = "[" .. titleData.text .. "]"; titleLabel.Font = Enum.Font.GothamBlack; titleLabel.Size = UDim2.new(0, 0, 0, 15); titleLabel.AutomaticSize = Enum.AutomaticSize.X; titleLabel.TextSize = 12; titleLabel.TextYAlignment = Enum.TextYAlignment.Top
        if titleData.color == "RGB" then
            titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255); local gradient = Instance.new("UIGradient", titleLabel)
            task.spawn(function() local speed = 0.25; while titleLabel and titleLabel.Parent do local t = tick() * speed; local colors = {}; for i = 0, 6 do local hue = (t + (i/6)) % 1; table.insert(colors, ColorSequenceKeypoint.new(i/6, Color3.fromHSV(hue, 0.4, 1))) end pcall(function() gradient.Color = ColorSequence.new(colors) end); task.wait(0.05) end end)
        else local customColor = getColorFromName(titleData.color) or Colors.Primary; titleLabel.TextColor3 = customColor end
        return titleLabel
    end

    -- 🖥️ MAIN UI
    local sg = Instance.new("ScreenGui"); sg.Name = "ZAYN_OMNI_GUI"; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; sg.ResetOnSpawn = false; sg.IgnoreGuiInset = true; if syn and syn.protect_gui then pcall(function() syn.protect_gui(sg) end) end; sg.Parent = UI_PARENT
    local main = Instance.new("Frame", sg); main.Size = UDim2.new(0, 355, 0, 310); main.AnchorPoint = Vector2.new(0.5, 0.5); main.Position = UDim2.new(0.5, 0, 0.5, 0); main.BackgroundColor3 = Colors.Darker; main.BackgroundTransparency = 0.15; main.BorderSizePixel = 0; main.ClipsDescendants = true; Instance.new("UICorner", main).CornerRadius = UDim.new(0, 16)
    local mainStroke = Instance.new("UIStroke", main); mainStroke.Thickness = 2; mainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; task.spawn(function() while mainStroke and mainStroke.Parent do pcall(function() mainStroke.Color = Colors.Primary:Lerp(Colors.Secondary, (math.sin(tick() * 2) + 1) / 2) end); task.wait(0.04) end end)

    local titleBar = Instance.new("Frame", main); titleBar.Size = UDim2.new(1, 0, 0, 42); titleBar.BackgroundTransparency = 1
    
    -- 🔥 FIX 4: ZAYN TITLE ADDED 🔥
    local titleLabel = Instance.new("TextLabel", titleBar); titleLabel.Size = UDim2.new(1, -75, 1, 0); titleLabel.Text = "ZAYN"; titleLabel.Font = Enum.Font.GothamBlack; titleLabel.TextSize = 16; titleLabel.TextColor3 = Color3.fromRGB(168, 230, 207); titleLabel.BackgroundTransparency = 1; titleLabel.TextXAlignment = Enum.TextXAlignment.Right
    
    local serverTabBtn = Instance.new("TextButton", titleBar); serverTabBtn.Size = UDim2.new(0, 60, 0, 20); serverTabBtn.Position = UDim2.new(0, 10, 0.5, 0); serverTabBtn.AnchorPoint = Vector2.new(0, 0.5); serverTabBtn.Text = "🌍 SERVER"; serverTabBtn.Font = Enum.Font.GothamBold; serverTabBtn.TextSize = 11; serverTabBtn.TextColor3 = Colors.Primary; serverTabBtn.BackgroundColor3 = Colors.Dark; serverTabBtn.BackgroundTransparency = 0.5; Instance.new("UICorner", serverTabBtn).CornerRadius = UDim.new(0, 6)
    local galleryTabBtn = Instance.new("TextButton", titleBar); galleryTabBtn.Size = UDim2.new(0, 75, 0, 20); galleryTabBtn.Position = UDim2.new(0, 75, 0.5, 0); galleryTabBtn.AnchorPoint = Vector2.new(0, 0.5); galleryTabBtn.Text = "🖼️ GALLERY"; galleryTabBtn.Font = Enum.Font.GothamBold; galleryTabBtn.TextSize = 10; galleryTabBtn.TextColor3 = Colors.SystemYellow; galleryTabBtn.BackgroundColor3 = Colors.Dark; galleryTabBtn.BackgroundTransparency = 0.5; Instance.new("UICorner", galleryTabBtn).CornerRadius = UDim.new(0, 6)
    
    -- 🔥 FIX 3: RESTORED VOICE BUTTON 🔥
    local voiceTabBtn = Instance.new("TextButton", titleBar); voiceTabBtn.Size = UDim2.new(0, 60, 0, 20); voiceTabBtn.Position = UDim2.new(0, 155, 0.5, 0); voiceTabBtn.AnchorPoint = Vector2.new(0, 0.5); voiceTabBtn.Text = "🎵 VOICES"; voiceTabBtn.Font = Enum.Font.GothamBold; voiceTabBtn.TextSize = 10; voiceTabBtn.TextColor3 = Colors.NeonPink; voiceTabBtn.BackgroundColor3 = Colors.Dark; voiceTabBtn.BackgroundTransparency = 0.5; Instance.new("UICorner", voiceTabBtn).CornerRadius = UDim.new(0, 6)

    local profileTabBtn = Instance.new("TextButton", titleBar); profileTabBtn.Size = UDim2.new(0, 65, 0, 20); profileTabBtn.Position = UDim2.new(0, 220, 0.5, 0); profileTabBtn.AnchorPoint = Vector2.new(0, 0.5); profileTabBtn.Text = "⚙️ PROFILE"; profileTabBtn.Font = Enum.Font.GothamBold; profileTabBtn.TextSize = 10; profileTabBtn.TextColor3 = Colors.Light; profileTabBtn.BackgroundColor3 = Colors.Dark; profileTabBtn.BackgroundTransparency = 0.5; Instance.new("UICorner", profileTabBtn).CornerRadius = UDim.new(0, 6)

    local closeBtn = Instance.new("TextButton", titleBar); closeBtn.Size = UDim2.new(0, 28, 0, 28); closeBtn.Position = UDim2.new(1, -36, 0.5, -14); closeBtn.Text = "-"; closeBtn.TextColor3 = Colors.Text; closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 16; closeBtn.BackgroundColor3 = Colors.Dark; closeBtn.BackgroundTransparency = 0.2; Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0); Instance.new("UIStroke", closeBtn).Color = Colors.TextDim
    
    local contentFrame = Instance.new("Frame", main); contentFrame.Size = UDim2.new(1, 0, 1, -42); contentFrame.Position = UDim2.new(0, 0, 0, 42); contentFrame.BackgroundTransparency = 1
    local chatFrame = Instance.new("ScrollingFrame", contentFrame); chatFrame.Size = UDim2.new(1, -22, 0, 200); chatFrame.Position = UDim2.new(0, 11, 0, 5); chatFrame.BackgroundTransparency = 1; chatFrame.ScrollBarThickness = 6; chatFrame.ScrollBarImageColor3 = Colors.Glow; chatFrame.ScrollBarImageTransparency = 0.2; chatFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y; Instance.new("UIPadding", chatFrame).PaddingLeft = UDim.new(0, 6); Instance.new("UIPadding", chatFrame).PaddingRight = UDim.new(0, 6)
    local chatLayout = Instance.new("UIListLayout", chatFrame); chatLayout.SortOrder = Enum.SortOrder.LayoutOrder; chatLayout.Padding = UDim.new(0, 10)

    local galleryContainer = Instance.new("Frame", main); galleryContainer.Size = UDim2.new(1, 0, 1, -42); galleryContainer.Position = UDim2.new(0, 0, 0, 42); galleryContainer.BackgroundTransparency = 1; galleryContainer.Visible = false
    local galleryScroll = Instance.new("ScrollingFrame", galleryContainer); galleryScroll.Size = UDim2.new(1, -22, 1, -10); galleryScroll.Position = UDim2.new(0, 11, 0, 5); galleryScroll.BackgroundTransparency = 1; galleryScroll.ScrollBarThickness = 4; galleryScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    local galleryGrid = Instance.new("UIGridLayout", galleryScroll); galleryGrid.CellSize = UDim2.new(0, 100, 0, 100); galleryGrid.CellPadding = UDim2.new(0, 10, 0, 10)

    local voiceContainer = Instance.new("Frame", main); voiceContainer.Size = UDim2.new(1, 0, 1, -42); voiceContainer.Position = UDim2.new(0, 0, 0, 42); voiceContainer.BackgroundTransparency = 1; voiceContainer.Visible = false
    local voiceScroll = Instance.new("ScrollingFrame", voiceContainer); voiceScroll.Size = UDim2.new(1, -22, 1, -10); voiceScroll.Position = UDim2.new(0, 11, 0, 5); voiceScroll.BackgroundTransparency = 1; voiceScroll.ScrollBarThickness = 4; voiceScroll.ScrollBarImageColor3 = Colors.NeonPink; voiceScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    local voiceLayout = Instance.new("UIListLayout", voiceScroll); voiceLayout.Padding = UDim.new(0, 8)

    local function openFullScreenPreview(imgIdOrUrl)
        if UI_PARENT:FindFirstChild("ZaynPreviewModal") then UI_PARENT.ZaynPreviewModal:Destroy() end
        local mGui = Instance.new("ScreenGui", UI_PARENT); mGui.Name = "ZaynPreviewModal"; mGui.DisplayOrder = 99999; mGui.IgnoreGuiInset = true
        local bgBtn = Instance.new("TextButton", mGui); bgBtn.Size = UDim2.new(1,0,1,0); bgBtn.BackgroundColor3 = Color3.new(0,0,0); bgBtn.BackgroundTransparency = 1; bgBtn.Text = ""; bgBtn.AutoButtonColor = false
        safeTween(bgBtn, {BackgroundTransparency = 0.4}, 0.3)
        local blur = Instance.new("BlurEffect", game.Lighting); blur.Size = 0; safeTween(blur, {Size = 25}, 0.3)
        local img = Instance.new("ImageLabel", bgBtn); img.Size = UDim2.new(0.9, 0, 0.9, 0); img.Position = UDim2.new(0.05, 0, 0.05, 0); img.BackgroundTransparency = 1; img.ScaleType = Enum.ScaleType.Fit; img.Image = imgIdOrUrl; img.BorderSizePixel = 0
        img.ImageTransparency = 1; safeTween(img, {ImageTransparency = 0}, 0.3)
        bgBtn.MouseButton1Click:Connect(function() 
            safeTween(bgBtn, {BackgroundTransparency = 1}, 0.3); safeTween(img, {ImageTransparency = 1}, 0.3)
            safeTween(blur, {Size = 0}, 0.3).Completed:Connect(function() mGui:Destroy(); blur:Destroy() end)
        end)
    end

    local mentionMenu = Instance.new("ScrollingFrame", main); mentionMenu.Size = UDim2.new(1, -22, 0, 100); mentionMenu.BackgroundColor3 = Colors.Darker; mentionMenu.BackgroundTransparency = 0.1; mentionMenu.BorderSizePixel = 0; mentionMenu.Visible = false; mentionMenu.ZIndex = 100; mentionMenu.ScrollBarThickness = 4; mentionMenu.ScrollBarImageColor3 = Colors.Primary; Instance.new("UICorner", mentionMenu).CornerRadius = UDim.new(0, 8); local mentionLayout = Instance.new("UIListLayout", mentionMenu)
    
    local function updateMentionMenu(box, offset)
        local text = box.Text; local query = text:match("@([%w_]*)$")
        if query then
            for _, child in ipairs(mentionMenu:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
            local count = 0
            for uid, data in pairs(activeScriptUsers) do
                if uid ~= myUserId then
                    if data.name:lower():sub(1, #query) == query:lower() or data.displayName:lower():sub(1, #query) == query:lower() then
                        count = count + 1; local btn = Instance.new("TextButton", mentionMenu); btn.Size = UDim2.new(1, 0, 0, 25); btn.BackgroundTransparency = 1; btn.Text = "  @" .. data.displayName; btn.TextColor3 = Colors.Light; btn.Font = Enum.Font.Gotham; btn.TextSize = 12; btn.TextXAlignment = Enum.TextXAlignment.Left; btn.ZIndex = 101
                        btn.MouseButton1Click:Connect(function() box.Text = text:sub(1, #text - #query - 1) .. "@" .. data.displayName .. " "; mentionMenu.Visible = false; box:CaptureFocus() end)
                    end
                end
            end
            if count > 0 then local frameHeight = math.min(count * 25, 100); mentionMenu.CanvasSize = UDim2.new(0, 0, 0, count * 25); mentionMenu.Size = UDim2.new(1, -22, 0, frameHeight); mentionMenu.Position = UDim2.new(0, 11, 1, offset - frameHeight); mentionMenu.Visible = true else mentionMenu.Visible = false end
        else mentionMenu.Visible = false end
    end

    local serverReplyContext, dmReplyContext = nil, nil
    local serverReplyBar = Instance.new("Frame", contentFrame); serverReplyBar.Size = UDim2.new(1, -22, 0, 25); serverReplyBar.Position = UDim2.new(0, 11, 1, -50); serverReplyBar.BackgroundColor3 = Colors.Dark; serverReplyBar.BackgroundTransparency = 0.2; serverReplyBar.Visible = false; serverReplyBar.ZIndex = 5; Instance.new("UICorner", serverReplyBar).CornerRadius = UDim.new(0, 6)
    local srvReplyText = Instance.new("TextLabel", serverReplyBar); srvReplyText.Size = UDim2.new(1, -55, 1, 0); srvReplyText.Position = UDim2.new(0, 30, 0, 0); srvReplyText.Font = Enum.Font.Gotham; srvReplyText.TextSize = 11; srvReplyText.TextColor3 = Colors.TextDim; srvReplyText.BackgroundTransparency = 1; srvReplyText.TextXAlignment = Enum.TextXAlignment.Left; srvReplyText.TextTruncate = Enum.TextTruncate.AtEnd
    local srvReplyCancel = Instance.new("TextButton", serverReplyBar); srvReplyCancel.Size = UDim2.new(0, 25, 1, 0); srvReplyCancel.Position = UDim2.new(1, -25, 0, 0); srvReplyCancel.Text = "✖"; srvReplyCancel.Font = Enum.Font.GothamBold; srvReplyCancel.TextSize = 12; srvReplyCancel.TextColor3 = Colors.TextDim; srvReplyCancel.BackgroundTransparency = 1

    local function updateServerReplyState(name, msg)
        if name and msg then
            local cleanMsg = tostring(msg):gsub("%[STICKER:%d+%]", "[Sticker]"):gsub("%[PHOTO:.-%]", "[Photo]"):gsub("%[VOICE:%d+%]", "[Voice Msg]")
            if cleanMsg:match("^🔥") then cleanMsg = "[Snap 🔥]" end 
            serverReplyContext = name .. ": " .. cleanMsg; srvReplyText.Text = "Replying to " .. serverReplyContext; serverReplyBar.Visible = true; safeTween(serverReplyBar, {Position = UDim2.new(0, 11, 1, -85)}, 0.4)
        else serverReplyContext = nil; local tw = safeTween(serverReplyBar, {Position = UDim2.new(0, 11, 1, -50)}, 0.3); if tw then tw.Completed:Connect(function() if not serverReplyContext then serverReplyBar.Visible = false end end) end end
    end
    srvReplyCancel.MouseButton1Click:Connect(function() updateServerReplyState(nil, nil) end)

    local inputBg = Instance.new("Frame", contentFrame); inputBg.Size = UDim2.new(1, -20, 0, 40); inputBg.Position = UDim2.new(0, 10, 1, -50); inputBg.BackgroundColor3 = Colors.Dark; inputBg.BackgroundTransparency = 0.4; Instance.new("UICorner", inputBg).CornerRadius = UDim.new(0, 12)
    local txtInput = Instance.new("TextBox", inputBg); txtInput.Size = UDim2.new(1, -125, 1, 0); txtInput.Position = UDim2.new(0, 10, 0, 0); txtInput.Text = ""; txtInput.PlaceholderText = "Message, /img, /voice or /afk..."; txtInput.BackgroundTransparency = 1; txtInput.TextColor3 = Colors.TextDim; txtInput.TextSize = 12; txtInput.Font = Enum.Font.Gotham; txtInput.TextXAlignment = Enum.TextXAlignment.Left; txtInput.ClearTextOnFocus = false
    local stickerBtn = Instance.new("TextButton", inputBg); stickerBtn.Size = UDim2.new(0, 30, 0, 30); stickerBtn.Position = UDim2.new(1, -80, 0.5, -15); stickerBtn.Text = "🌸"; stickerBtn.TextSize = 18; stickerBtn.BackgroundTransparency = 1
    local mediaBtn = Instance.new("TextButton", inputBg); mediaBtn.Size = UDim2.new(0, 30, 0, 30); mediaBtn.Position = UDim2.new(1, -115, 0.5, -15); mediaBtn.Text = "📷"; mediaBtn.TextColor3 = Colors.Accent; mediaBtn.TextSize = 18; mediaBtn.BackgroundTransparency = 1
    local sendBtn = Instance.new("TextButton", inputBg); sendBtn.Size = UDim2.new(0, 35, 0, 30); sendBtn.Position = UDim2.new(1, -45, 0.5, -15); sendBtn.Text = "▶"; sendBtn.TextColor3 = Colors.Dark; sendBtn.Font = Enum.Font.GothamBold; sendBtn.TextSize = 16; sendBtn.BackgroundColor3 = Colors.Primary; Instance.new("UICorner", sendBtn).CornerRadius = UDim.new(0, 8)

    local typingLbl = Instance.new("TextLabel", contentFrame); typingLbl.Size = UDim2.new(1, -30, 0, 15); typingLbl.Position = UDim2.new(0, 15, 1, -65); typingLbl.BackgroundTransparency = 1; typingLbl.TextColor3 = Colors.Accent; typingLbl.Font = Enum.Font.Gotham; typingLbl.TextSize = 10; typingLbl.TextXAlignment = Enum.TextXAlignment.Left; typingLbl.Text = ""

    local currentTab, activeDmUserId, activeDmUserName = "Server", nil, nil
    local dmChatContainer = Instance.new("Frame", main); dmChatContainer.Size = UDim2.new(1, 0, 1, -42); dmChatContainer.Position = UDim2.new(0, 0, 0, 42); dmChatContainer.BackgroundTransparency = 1; dmChatContainer.Visible = false
    local dmTopBar = Instance.new("Frame", dmChatContainer); dmTopBar.Size = UDim2.new(1, -22, 0, 30); dmTopBar.Position = UDim2.new(0, 11, 0, 5); dmTopBar.BackgroundColor3 = Colors.Darker; dmTopBar.BackgroundTransparency = 0.3; dmTopBar.BorderSizePixel = 0; Instance.new("UICorner", dmTopBar).CornerRadius = UDim.new(0, 8)
    local dmBackBtn = Instance.new("TextButton", dmTopBar); dmBackBtn.Size = UDim2.new(0, 50, 1, 0); dmBackBtn.Text = "< Back"; dmBackBtn.Font = Enum.Font.GothamBold; dmBackBtn.TextSize = 12; dmBackBtn.TextColor3 = Colors.Primary; dmBackBtn.BackgroundTransparency = 1
    local dmChatTitle = Instance.new("TextLabel", dmTopBar); dmChatTitle.Size = UDim2.new(1, -60, 1, 0); dmChatTitle.Position = UDim2.new(0, 60, 0, 0); dmChatTitle.Text = "Chat"; dmChatTitle.Font = Enum.Font.GothamBlack; dmChatTitle.TextSize = 13; dmChatTitle.TextColor3 = Colors.Light; dmChatTitle.BackgroundTransparency = 1; dmChatTitle.TextXAlignment = Enum.TextXAlignment.Left
    local dmChatFrame = Instance.new("ScrollingFrame", dmChatContainer); dmChatFrame.Size = UDim2.new(1, -22, 0, 170); dmChatFrame.Position = UDim2.new(0, 11, 0, 40); dmChatFrame.BackgroundTransparency = 1; dmChatFrame.BorderSizePixel = 0; dmChatFrame.ScrollBarThickness = 6; dmChatFrame.ScrollBarImageColor3 = Colors.NeonPink; dmChatFrame.ScrollBarImageTransparency = 0.3; dmChatFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y; dmChatFrame.ScrollingDirection = Enum.ScrollingDirection.Y; Instance.new("UIPadding", dmChatFrame).PaddingLeft = UDim.new(0, 6); Instance.new("UIPadding", dmChatFrame).PaddingRight = UDim.new(0, 6)
    local dmChatLayout = Instance.new("UIListLayout", dmChatFrame); dmChatLayout.SortOrder = Enum.SortOrder.LayoutOrder; dmChatLayout.Padding = UDim.new(0, 10)

    local dmInputBg = inputBg:Clone(); dmInputBg.Parent = dmChatContainer; local dmInputBox = dmInputBg:FindFirstChildWhichIsA("TextBox"); dmInputBox.Text = ""
    local dmStickerBtn, dmMediaBtn, dmSendBtn = nil, nil, nil
    for _, child in ipairs(dmInputBg:GetChildren()) do if child:IsA("TextButton") then if child.Text == "▶" then dmSendBtn = child; dmSendBtn.BackgroundColor3 = Colors.NeonPink elseif child.Text == "🌸" then dmStickerBtn = child elseif child.Text == "📷" then dmMediaBtn = child end end end
    dmInputBox:GetPropertyChangedSignal("Text"):Connect(function() updateMentionMenu(dmInputBox, -47) end)

    local dmReplyBar = serverReplyBar:Clone(); dmReplyBar.Parent = dmChatContainer; local dmReplyText = dmReplyBar:FindFirstChildWhichIsA("TextLabel", true); local dmReplyCancel = dmReplyBar:FindFirstChildWhichIsA("TextButton", true)
    local function updateDmReplyState(name, msg)
        if name and msg then
            local cleanMsg = tostring(msg):gsub("%[STICKER:%d+%]", "[Sticker]"):gsub("%[PHOTO:.-%]", "[Photo]"):gsub("%[VOICE:%d+%]", "[Voice Msg]")
            if cleanMsg:match("^🔥") then cleanMsg = "[Snap 🔥]" end
            dmReplyContext = name .. ": " .. cleanMsg; dmReplyText.Text = "Replying to " .. dmReplyContext; dmReplyBar.Visible = true; safeTween(dmReplyBar, {Position = UDim2.new(0, 11, 1, -72)}, 0.4)
        else dmReplyContext = nil; local tw = safeTween(dmReplyBar, {Position = UDim2.new(0, 11, 1, -42)}, 0.3); if tw then tw.Completed:Connect(function() if not dmReplyContext then dmReplyBar.Visible = false end end) end end
    end
    if dmReplyCancel then dmReplyCancel.MouseButton1Click:Connect(function() updateDmReplyState(nil, nil) end) end

    local stickerPanel = Instance.new("Frame", main); stickerPanel.Size = UDim2.new(1, -22, 0, 0); stickerPanel.Position = UDim2.new(0, 11, 1, -65); stickerPanel.AnchorPoint = Vector2.new(0, 1); stickerPanel.BackgroundColor3 = Colors.Dark; stickerPanel.ClipsDescendants = true; stickerPanel.ZIndex = 50; Instance.new("UICorner", stickerPanel).CornerRadius = UDim.new(0, 14)
    local stickerScroll = Instance.new("ScrollingFrame", stickerPanel); stickerScroll.Size = UDim2.new(1, -10, 1, -10); stickerScroll.Position = UDim2.new(0, 5, 0, 5); stickerScroll.BackgroundTransparency = 1; stickerScroll.ScrollBarThickness = 3; stickerScroll.ZIndex = 51
    local stickerGrid = Instance.new("UIGridLayout", stickerScroll); stickerGrid.CellSize = UDim2.new(0, 50, 0, 50); stickerGrid.CellPadding = UDim2.new(0, 8, 0, 8); stickerGrid.HorizontalAlignment = Enum.HorizontalAlignment.Center
    local isStickerPanelOpen = false
    
    for _, id in ipairs(STICKER_LIST) do
        local btn = Instance.new("ImageButton", stickerScroll); btn.BackgroundTransparency = 1; btn.ZIndex = 52; local thumbUrl = "rbxthumb://type=Asset&id=" .. id .. "&w=150&h=150"; btn.Image = thumbUrl
        btn.MouseButton1Click:Connect(function() isStickerPanelOpen = false; safeTween(stickerPanel, {Size = UDim2.new(1, -22, 0, 0)}, 0.35); if currentTab == "Server" then sendMsg("[STICKER:" .. id .. "]") elseif currentTab == "DMChat" and activeDmUserId then sendDmMsg("[STICKER:" .. id .. "]", activeDmUserId) end end)
    end
    stickerScroll.CanvasSize = UDim2.new(0, 0, 0, math.ceil(#STICKER_LIST / 5) * 58)
    stickerBtn.MouseButton1Click:Connect(function() isStickerPanelOpen = not isStickerPanelOpen; safeTween(stickerPanel, {Size = UDim2.new(1, -22, 0, isStickerPanelOpen and 140 or 0)}, 0.35) end)
    if dmStickerBtn then dmStickerBtn.MouseButton1Click:Connect(function() isStickerPanelOpen = not isStickerPanelOpen; safeTween(stickerPanel, {Size = UDim2.new(1, -22, 0, isStickerPanelOpen and 140 or 0)}, 0.35) end) end

    local function loadDmHistory(uid)
        for _, child in ipairs(dmChatFrame:GetChildren()) do if child:IsA("Frame") then child:Destroy() end end
        if dmHistories[tonumber(uid)] then for _, msgObj in ipairs(dmHistories[tonumber(uid)]) do addMessageToChat(msgObj.name, msgObj.msg, msgObj.isSystem, msgObj.uid, "DM") end end
        task.spawn(function() task.wait(0.1); dmChatFrame.CanvasPosition = Vector2.new(0, 99999) end)
    end

    local function switchTab(tabName) 
        currentTab = tabName; contentFrame.Visible = (tabName == "Server"); galleryContainer.Visible = (tabName == "Gallery"); voiceContainer.Visible = (tabName == "Voice"); dmChatContainer.Visible = (tabName == "DMChat")
        isStickerPanelOpen = false; safeTween(stickerPanel, {Size = UDim2.new(1, -22, 0, 0)}, 0.2); mentionMenu.Visible = false
        if tabName == "DMChat" then loadDmHistory(activeDmUserId) end
    end
    serverTabBtn.MouseButton1Click:Connect(function() switchTab("Server") end)
    galleryTabBtn.MouseButton1Click:Connect(function() switchTab("Gallery") end)
    voiceTabBtn.MouseButton1Click:Connect(function() switchTab("Voice") end)
    dmBackBtn.MouseButton1Click:Connect(function() switchTab("Server") end)

    local function openZaynMediaBox(prefillUrl)
        if UI_PARENT:FindFirstChild("ZaynMediaBox") then UI_PARENT.ZaynMediaBox:Destroy() end
        local mediaGui = Instance.new("ScreenGui", UI_PARENT); mediaGui.Name = "ZaynMediaBox"; mediaGui.DisplayOrder = 9999; mediaGui.IgnoreGuiInset = true
        local bgOverlay = Instance.new("TextButton", mediaGui); bgOverlay.Size = UDim2.new(1,0,1,0); bgOverlay.BackgroundColor3 = Color3.new(0,0,0); bgOverlay.BackgroundTransparency = 1; bgOverlay.Text = ""; bgOverlay.AutoButtonColor = false
        safeTween(bgOverlay, {BackgroundTransparency = 0.5}, 0.3)
        local blur = Instance.new("BlurEffect", game.Lighting); blur.Size = 0; safeTween(blur, {Size = 15}, 0.3)
        local box = Instance.new("Frame", bgOverlay); box.Name = "Frame"; box.Size = UDim2.new(0, 300, 0, 330); box.Position = UDim2.new(0.5, -150, 0.5, -180); box.BackgroundColor3 = Color3.fromRGB(15, 15, 20); box.Active = true; box.Draggable = true; Instance.new("UICorner", box).CornerRadius = UDim.new(0, 16); local boxStroke = Instance.new("UIStroke", box); boxStroke.Color = Colors.Primary; boxStroke.Thickness = 2
        safeTween(box, {Position = UDim2.new(0.5, -150, 0.5, -165)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        local title = Instance.new("TextLabel", box); title.Size = UDim2.new(1, 0, 0, 45); title.Text = "📸 MEDIA PORTAL"; title.TextColor3 = Colors.Accent; title.Font = Enum.Font.GothamBlack; title.TextSize = 14; title.BackgroundTransparency = 1
        local function closePortal() safeTween(bgOverlay, {BackgroundTransparency = 1}, 0.3); safeTween(blur, {Size = 0}, 0.3); safeTween(box, {Position = UDim2.new(0.5, -150, 0.5, -150)}, 0.3).Completed:Connect(function() safeCall(function() mediaGui:Destroy(); blur:Destroy() end) end) end
        local close = Instance.new("TextButton", box); close.Size = UDim2.new(0, 30, 0, 30); close.Position = UDim2.new(1, -35, 0, 7); close.Text = "✖"; close.TextColor3 = Colors.NeonPink; close.BackgroundTransparency = 1; close.Font = Enum.Font.GothamBold; close.TextSize = 16; close.MouseButton1Click:Connect(closePortal)
        local linkIn = Instance.new("TextBox", box); linkIn.Name = "LinkInput"; linkIn.Size = UDim2.new(1, -30, 0, 40); linkIn.Position = UDim2.new(0, 15, 0, 50); linkIn.PlaceholderText = "Paste Image Link Here..."; linkIn.BackgroundColor3 = Color3.fromRGB(25, 25, 30); linkIn.TextColor3 = Colors.Text; linkIn.Font = Enum.Font.Gotham; linkIn.TextSize = 11; linkIn.ClearTextOnFocus = false; linkIn.TextTruncate = Enum.TextTruncate.AtEnd; Instance.new("UICorner", linkIn).CornerRadius = UDim.new(0, 8); Instance.new("UIStroke", linkIn).Color = Color3.fromRGB(50,50,60)
        local previewBg = Instance.new("Frame", box); previewBg.Size = UDim2.new(0, 150, 0, 150); previewBg.Position = UDim2.new(0.5, -75, 0, 105); previewBg.BackgroundColor3 = Color3.fromRGB(10, 10, 15); Instance.new("UICorner", previewBg).CornerRadius = UDim.new(0, 8); Instance.new("UIStroke", previewBg).Color = Colors.Primary
        local preview = Instance.new("ImageLabel", previewBg); preview.Size = UDim2.new(1, 0, 1, 0); preview.BackgroundTransparency = 1; preview.ScaleType = Enum.ScaleType.Fit; Instance.new("UICorner", preview).CornerRadius = UDim.new(0, 8); preview.ImageTransparency = 1
        local function loadPreview(url) if url:find("http") then task.spawn(function() if _rawReq and writefile and getcustomasset then local s, r = pcall(_rawReq, {Url = url, Method = "GET"}); if s and r.StatusCode == 200 then local fN = "z_pre_" .. math.random(100000, 999999) .. ".png"; writefile(fN, r.Body); preview.Image = getcustomasset(fN); safeTween(preview, {ImageTransparency = 0}, 0.3) end end end) else safeTween(preview, {ImageTransparency = 1}, 0.3) end end
        linkIn:GetPropertyChangedSignal("Text"):Connect(function() loadPreview(linkIn.Text) end)
        if prefillUrl then linkIn.Text = prefillUrl; loadPreview(prefillUrl) end
        local submit = Instance.new("TextButton", box); submit.Size = UDim2.new(1, -30, 0, 40); submit.Position = UDim2.new(0, 15, 1, -55); submit.Text = "SEND TO CHAT"; submit.BackgroundColor3 = Colors.Accent; submit.TextColor3 = Colors.Dark; submit.Font = Enum.Font.GothamBold; submit.TextSize = 13; Instance.new("UICorner", submit).CornerRadius = UDim.new(0, 8)
        submit.MouseButton1Click:Connect(function() if linkIn.Text:find("http") then if currentTab == "DMChat" and activeDmUserId then sendDmMsg("[PHOTO:" .. linkIn.Text .. "]", activeDmUserId) else sendMsg("/img " .. linkIn.Text); if currentTab == "Gallery" then switchTab("Server") end end; closePortal() end end)
    end
    mediaBtn.MouseButton1Click:Connect(function() openZaynMediaBox() end)
    if dmMediaBtn then dmMediaBtn.MouseButton1Click:Connect(function() openZaynMediaBox() end) end

    local savedGalleryList = {}
    if isfile and readfile and isfile("ZaynGallery_Saved.json") then pcall(function() savedGalleryList = HttpService:JSONDecode(readfile("ZaynGallery_Saved.json")) end) end
    local function saveGalleryToDisk() if writefile then pcall(function() writefile("ZaynGallery_Saved.json", HttpService:JSONEncode(savedGalleryList)) end) end end

    local savedImagesMap = {}
    local function addPhotoToGallery(url, isInitialLoad)
        if savedImagesMap[url] then return end; savedImagesMap[url] = true
        if not isInitialLoad then table.insert(savedGalleryList, url); saveGalleryToDisk() end
        local imgWrap = Instance.new("Frame", galleryScroll); imgWrap.BackgroundColor3 = Colors.Dark; Instance.new("UICorner", imgWrap).CornerRadius = UDim.new(0, 8); Instance.new("UIStroke", imgWrap).Color = Colors.Accent
        local imgBtn = Instance.new("ImageButton", imgWrap); imgBtn.Size = UDim2.new(1, 0, 1, 0); imgBtn.BackgroundTransparency = 1; imgBtn.ScaleType = Enum.ScaleType.Crop; Instance.new("UICorner", imgBtn).CornerRadius = UDim.new(0, 8)
        local delBtn = Instance.new("TextButton", imgWrap); delBtn.Size = UDim2.new(0, 25, 0, 25); delBtn.Position = UDim2.new(1, -25, 0, 0); delBtn.Text = "🗑️"; delBtn.BackgroundTransparency = 1; delBtn.ZIndex = 5
        delBtn.MouseButton1Click:Connect(function() savedImagesMap[url] = nil; for i, u in ipairs(savedGalleryList) do if u == url then table.remove(savedGalleryList, i); break end end; saveGalleryToDisk(); pcall(function() imgWrap:Destroy() end) end)
        task.spawn(function() if _rawReq and writefile and getcustomasset then local s, res = pcall(_rawReq, {Url = url, Method = "GET"}); if s and res.StatusCode == 200 then local fN = "gal_"..math.random(10000,99999)..".png"; writefile(fN, res.Body); imgBtn.Image = getcustomasset(fN) end end end)
        local currentUrl = url
        imgBtn.MouseButton1Click:Connect(function() openZaynMediaBox(currentUrl) end)
    end
    for _, url in ipairs(savedGalleryList) do addPhotoToGallery(url, true) end

    -- 🔥 RESTORED VOICE GALLERY 🔥
    local savedVoiceList = {}
    if isfile and readfile and isfile("ZaynVoices_Saved.json") then pcall(function() savedVoiceList = HttpService:JSONDecode(readfile("ZaynVoices_Saved.json")) end) end
    local function saveVoicesToDisk() if writefile then pcall(function() writefile("ZaynVoices_Saved.json", HttpService:JSONEncode(savedVoiceList)) end) end end

    local savedVoicesMap = {}
    local function addVoiceToGallery(voiceId, isInitialLoad)
        if savedVoicesMap[voiceId] then return end; savedVoicesMap[voiceId] = true
        if not isInitialLoad then table.insert(savedVoiceList, voiceId); saveVoicesToDisk() end
        local vWrap = Instance.new("Frame", voiceScroll); vWrap.Size = UDim2.new(1, 0, 0, 40); vWrap.BackgroundColor3 = Colors.Dark; Instance.new("UICorner", vWrap).CornerRadius = UDim.new(0, 8); Instance.new("UIStroke", vWrap).Color = Colors.NeonPink
        local playBtn = Instance.new("TextButton", vWrap); playBtn.Size = UDim2.new(1, -40, 1, 0); playBtn.BackgroundTransparency = 1; playBtn.Text = "▶ Play Voice: " .. voiceId; playBtn.Font = Enum.Font.GothamBold; playBtn.TextColor3 = Colors.Light; playBtn.TextSize = 12
        local delBtn = Instance.new("TextButton", vWrap); delBtn.Size = UDim2.new(0, 30, 0, 30); delBtn.Position = UDim2.new(1, -35, 0.5, -15); delBtn.Text = "🗑️"; delBtn.BackgroundTransparency = 1
        
        local currentSound = nil
        playBtn.MouseButton1Click:Connect(function()
            if currentSound and currentSound.Parent then
                pcall(function() currentSound:Stop(); currentSound:Destroy() end)
                currentSound = nil
                playBtn.Text = "▶ Play Voice: " .. voiceId
            else
                currentSound = Instance.new("Sound", UI_PARENT)
                currentSound.SoundId = "rbxassetid://" .. voiceId:match("%d+")
                currentSound.Volume = 2
                currentSound.PlayOnRemove = false
                currentSound:Play()
                playBtn.Text = "⏹️ Stop Voice: " .. voiceId
                currentSound.Ended:Connect(function()
                    pcall(function() currentSound:Destroy() end)
                    currentSound = nil
                    playBtn.Text = "▶ Play Voice: " .. voiceId
                end)
            end
        end)
        delBtn.MouseButton1Click:Connect(function() savedVoicesMap[voiceId] = nil; for i, id in ipairs(savedVoiceList) do if id == voiceId then table.remove(savedVoiceList, i); break end end; saveVoicesToDisk(); pcall(function() vWrap:Destroy() end) end)
    end
    for _, id in ipairs(savedVoiceList) do addVoiceToGallery(id, true) end

    local function openProfileEditor()
        if UI_PARENT:FindFirstChild("ZaynProfileEditor") then UI_PARENT.ZaynProfileEditor:Destroy() end
        
        local editGui = Instance.new("ScreenGui", UI_PARENT); editGui.Name = "ZaynProfileEditor"; editGui.DisplayOrder = 9999; editGui.IgnoreGuiInset = true
        
        local bgOverlay = Instance.new("TextButton", editGui)
        bgOverlay.Size = UDim2.new(1,0,1,0); bgOverlay.BackgroundColor3 = Color3.new(0,0,0); bgOverlay.BackgroundTransparency = 1; bgOverlay.Text = ""; bgOverlay.AutoButtonColor = false
        safeTween(bgOverlay, {BackgroundTransparency = 0.5}, 0.3)
        
        local blur = Instance.new("BlurEffect", game.Lighting); blur.Size = 0; safeTween(blur, {Size = 15}, 0.3)
        
        local box = Instance.new("Frame", bgOverlay)
        box.Size = UDim2.new(0, 320, 0, 360); box.Position = UDim2.new(0.5, -160, 0.5, -180)
        box.BackgroundColor3 = Colors.Darker; box.Active = true; box.Draggable = true
        Instance.new("UICorner", box).CornerRadius = UDim.new(0, 16)
        Instance.new("UIStroke", box).Color = Colors.Primary; Instance.new("UIStroke", box).Thickness = 2
        
        local title = Instance.new("TextLabel", box)
        title.Size = UDim2.new(1, 0, 0, 45); title.Text = "✏️ EDIT PROFILE"; title.TextColor3 = Colors.Light
        title.Font = Enum.Font.GothamBlack; title.TextSize = 14; title.BackgroundTransparency = 1
        
        local closeBtn = Instance.new("TextButton", box)
        closeBtn.Size = UDim2.new(0, 30, 0, 30); closeBtn.Position = UDim2.new(1, -35, 0, 7)
        closeBtn.Text = "✖"; closeBtn.TextColor3 = Colors.NeonPink; closeBtn.BackgroundTransparency = 1
        closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 16
        closeBtn.MouseButton1Click:Connect(function() 
            safeTween(bgOverlay, {BackgroundTransparency = 1}, 0.3); safeTween(blur, {Size = 0}, 0.3)
            safeTween(box, {Position = UDim2.new(0.5, -160, 0.5, -150)}, 0.3).Completed:Connect(function() pcall(function() editGui:Destroy(); blur:Destroy() end) end)
        end)

        local infoLbl = Instance.new("TextLabel", box)
        infoLbl.Size = UDim2.new(1, -30, 0, 30); infoLbl.Position = UDim2.new(0, 15, 0, 50)
        infoLbl.Text = "Nickname: " .. myName .. " | Username: @" .. myUser
        infoLbl.TextColor3 = Colors.SystemYellow; infoLbl.Font = Enum.Font.GothamBold; infoLbl.TextSize = 11
        infoLbl.BackgroundTransparency = 1; infoLbl.TextXAlignment = Enum.TextXAlignment.Left

        local dpInput = Instance.new("TextBox", box)
        dpInput.Size = UDim2.new(1, -30, 0, 40); dpInput.Position = UDim2.new(0, 15, 0, 90)
        dpInput.PlaceholderText = "Custom DP Image URL (http...)"
        dpInput.BackgroundColor3 = Colors.Dark; dpInput.TextColor3 = Colors.Text; dpInput.Font = Enum.Font.Gotham; dpInput.TextSize = 11
        dpInput.ClearTextOnFocus = false; dpInput.TextTruncate = Enum.TextTruncate.AtEnd
        Instance.new("UICorner", dpInput).CornerRadius = UDim.new(0, 8); Instance.new("UIStroke", dpInput).Color = Color3.fromRGB(50,50,60)
        if customProfiles[myUserId] and customProfiles[myUserId].dp then dpInput.Text = customProfiles[myUserId].dp end

        local bioInput = Instance.new("TextBox", box)
        bioInput.Size = UDim2.new(1, -30, 0, 100); bioInput.Position = UDim2.new(0, 15, 0, 140)
        bioInput.PlaceholderText = "Write your custom bio here..."
        bioInput.BackgroundColor3 = Colors.Dark; bioInput.TextColor3 = Colors.Text; bioInput.Font = Enum.Font.Gotham; bioInput.TextSize = 11
        bioInput.ClearTextOnFocus = false; bioInput.TextWrapped = true; bioInput.TextYAlignment = Enum.TextYAlignment.Top
        Instance.new("UICorner", bioInput).CornerRadius = UDim.new(0, 8); Instance.new("UIStroke", bioInput).Color = Color3.fromRGB(50,50,60)
        if customProfiles[myUserId] and customProfiles[myUserId].bio then bioInput.Text = customProfiles[myUserId].bio end

        local saveBtn = Instance.new("TextButton", box)
        saveBtn.Size = UDim2.new(1, -30, 0, 40); saveBtn.Position = UDim2.new(0, 15, 1, -55)
        saveBtn.Text = "SAVE PROFILE"; saveBtn.BackgroundColor3 = Colors.Accent; saveBtn.TextColor3 = Colors.Dark
        saveBtn.Font = Enum.Font.GothamBold; saveBtn.TextSize = 13; Instance.new("UICorner", saveBtn).CornerRadius = UDim.new(0, 8)
        
        saveBtn.MouseButton1Click:Connect(function()
            customProfiles[myUserId] = {dp = dpInput.Text, bio = bioInput.Text}
            task.spawn(function()
                if reqFunc then
                    reqFunc({Url = FIREBASE_URL .. "profiles/" .. myUserId .. ".json", Method = "PUT", Headers = {["Content-Type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode(customProfiles[myUserId])})
                end
            end)
            saveBtn.Text = "SAVED! ✔️"; task.wait(1); closeBtn.MouseButton1Click:Fire()
        end)
    end
    profileTabBtn.MouseButton1Click:Connect(function() openProfileEditor() end)

    local function openMiniProfile(tUid, tName, tTitleData)
        if UI_PARENT:FindFirstChild("ZaynMiniProfile") then UI_PARENT.ZaynMiniProfile:Destroy() end
        local pGui = Instance.new("ScreenGui", UI_PARENT); pGui.Name = "ZaynMiniProfile"; pGui.DisplayOrder = 1000
        
        local box = Instance.new("Frame", pGui); box.Size = UDim2.new(0, 260, 0, 320); box.Position = UDim2.new(0.5, -130, 0.5, -160)
        box.BackgroundColor3 = Colors.Darker; box.BackgroundTransparency = 0.1; box.Active = true; box.Draggable = true
        Instance.new("UICorner", box).CornerRadius = UDim.new(0, 12); Instance.new("UIStroke", box).Color = Colors.Accent
        
        local close = Instance.new("TextButton", box); close.Size=UDim2.new(0,25,0,25); close.Position=UDim2.new(1,-30,0,5)
        close.Text="✖"; close.TextColor3=Colors.NeonPink; close.BackgroundTransparency=1; close.Font=Enum.Font.GothamBold
        close.MouseButton1Click:Connect(function() pcall(function() pGui:Destroy() end) end)
        
        local pData = customProfiles[tUid] or {}
        local customDpUrl = pData.dp; local customBio = pData.bio and pData.bio ~= "" and pData.bio or "Welcome Dear " .. tName
        
        local avatar = Instance.new("ImageLabel", box); avatar.Size=UDim2.new(0,80,0,80); avatar.Position=UDim2.new(0.5,-40,0,30)
        avatar.BackgroundTransparency=1; Instance.new("UICorner", avatar).CornerRadius=UDim.new(1,0)
        local avatarStroke = Instance.new("UIStroke", avatar); avatarStroke.Color = Colors.Primary; avatarStroke.Thickness = 2
        
        if customDpUrl and customDpUrl:find("http") then
            avatar.ImageTransparency = 1
            task.spawn(function()
                if _rawReq and writefile and getcustomasset then 
                    local s, r = pcall(_rawReq, {Url = customDpUrl, Method = "GET"})
                    if s and r.StatusCode == 200 then 
                        local fN = "z_dp_"..tUid..".png"; writefile(fN, r.Body); avatar.Image = getcustomasset(fN)
                        safeTween(avatar, {ImageTransparency = 0}, 0.3)
                    else
                        avatar.Image="rbxthumb://type=AvatarHeadShot&id="..tUid.."&w=150&h=150"; safeTween(avatar, {ImageTransparency = 0}, 0.3)
                    end 
                end
            end)
        else avatar.Image="rbxthumb://type=AvatarHeadShot&id="..tUid.."&w=150&h=150" end

        local nameLbl = Instance.new("TextLabel", box); nameLbl.Size=UDim2.new(1,0,0,20); nameLbl.Position=UDim2.new(0,0,0,120)
        nameLbl.Text=tName; nameLbl.Font=Enum.Font.GothamBlack; nameLbl.TextColor3=Colors.Text; nameLbl.TextSize=16; nameLbl.BackgroundTransparency=1
        
        local rblxUser = (activeScriptUsers[tUid] and activeScriptUsers[tUid].name) or "Unknown"
        local userLbl = Instance.new("TextLabel", box); userLbl.Size=UDim2.new(1,0,0,15); userLbl.Position=UDim2.new(0,0,0,140)
        userLbl.Text="@" .. rblxUser; userLbl.Font=Enum.Font.Gotham; userLbl.TextColor3=Colors.SystemYellow; userLbl.TextSize=11; userLbl.BackgroundTransparency=1
        
        local titleText = tTitleData and tTitleData.text or "MEMBER"
        local titleColor = tTitleData and getColorFromName(tTitleData.color) or Colors.TextDim
        local titleLbl = Instance.new("TextLabel", box); titleLbl.Size=UDim2.new(1,0,0,15); titleLbl.Position=UDim2.new(0,0,0,155)
        titleLbl.Text="["..titleText.."]"; titleLbl.Font=Enum.Font.GothamBold; titleLbl.TextColor3=titleColor; titleLbl.TextSize=12; titleLbl.BackgroundTransparency=1
        
        local bioFrame = Instance.new("Frame", box); bioFrame.Size = UDim2.new(1, -30, 0, 55); bioFrame.Position = UDim2.new(0, 15, 0, 180)
        bioFrame.BackgroundColor3 = Colors.Dark; bioFrame.BorderSizePixel = 0; Instance.new("UICorner", bioFrame).CornerRadius = UDim.new(0, 6)
        
        local bioText = Instance.new("TextLabel", bioFrame); bioText.Size=UDim2.new(1,-10,1,-10); bioText.Position=UDim2.new(0,5,0,5)
        bioText.Text=customBio; bioText.Font=Enum.Font.Gotham; bioText.TextColor3=Colors.TextDim; bioText.TextSize=11
        bioText.TextWrapped=true; bioText.BackgroundTransparency=1; bioText.TextYAlignment=Enum.TextYAlignment.Top
        
        local dmBtn = Instance.new("TextButton", box); dmBtn.Size=UDim2.new(1,-40,0,35); dmBtn.Position=UDim2.new(0,20,1,-45)
        dmBtn.Text="📩 DIRECT MESSAGE"; dmBtn.BackgroundColor3=Colors.Primary; dmBtn.TextColor3=Colors.Dark; dmBtn.Font=Enum.Font.GothamBold; Instance.new("UICorner", dmBtn).CornerRadius=UDim.new(0,8)
        
        dmBtn.MouseButton1Click:Connect(function() 
            pcall(function() pGui:Destroy() end); activeDmUserId = tonumber(tUid); activeDmUserName = tName; 
            if dmChatTitle then dmChatTitle.Text = "Chat with " .. activeDmUserName end; switchTab("DMChat") 
        end)
    end

    local function showNotif(sender, msg, isDm, senderUid)
        local n = Instance.new("Frame", sg); n.Size = UDim2.new(0, 280, 0, 65); n.Position = UDim2.new(1, 15, 1, -80); n.BackgroundColor3 = Colors.Darker; n.BackgroundTransparency = 0.25; n.BorderSizePixel = 0; n.ZIndex = 100; n.ClipsDescendants = true; Instance.new("UICorner", n).CornerRadius = UDim.new(0, 12)
        local notifStroke = Instance.new("UIStroke", n); notifStroke.Color = isDm and Colors.NeonPink or Colors.Primary; notifStroke.Thickness = 1.5; notifStroke.Transparency = 0.2
        local hasAvatar = (senderUid and tonumber(senderUid)) ~= nil; local textMaxWidth = hasAvatar and -100 or -58
        local t = Instance.new("TextLabel", n); t.Size = UDim2.new(1, textMaxWidth, 0, 22); t.Position = UDim2.new(0, 54, 0, 10); t.Text = sender; t.TextColor3 = Colors.Light; t.BackgroundTransparency = 1; t.Font = Enum.Font.GothamBold; t.TextSize = 12; t.TextXAlignment = Enum.TextXAlignment.Left
        local cleanMsg = msg:gsub("%[STICKER:%d+%]", "🖼️ Sent a Sticker"):gsub("%[PHOTO:.-%]", "📸 Sent a Photo"):gsub("%[SNAP%].*", "🔥 Sent a Snap"):gsub("%[VOICE:%d+%]", "🎵 Sent a Voice Msg")
        local m = Instance.new("TextLabel", n); m.Size = UDim2.new(1, textMaxWidth, 0, 28); m.Position = UDim2.new(0, 54, 0, 34); m.Text = cleanMsg; m.TextColor3 = Colors.TextDim; m.BackgroundTransparency = 1; m.Font = Enum.Font.Gotham; m.TextSize = 11; m.TextXAlignment = Enum.TextXAlignment.Left; m.TextWrapped = true
        if hasAvatar then local pfp = Instance.new("ImageLabel", n); pfp.Size = UDim2.new(0, 42, 0, 42); pfp.Position = UDim2.new(1, -52, 0.5, -21); pfp.BackgroundTransparency = 1; pfp.Image = "rbxthumb://type=AvatarHeadShot&id=" .. senderUid .. "&w=150&h=150"; Instance.new("UICorner", pfp).CornerRadius = UDim.new(1, 0); pfp.ZIndex = 101 end
        task.spawn(function() pcall(function() local sfx = Instance.new("Sound"); sfx.SoundId = "rbxassetid://4590662766"; sfx.Volume = 1; sfx.Parent = UI_PARENT; sfx:Play(); task.wait(2); sfx:Destroy() end) end)
        safeTween(n, {Position = UDim2.new(1, -300, 1, -80)}, 0.45); task.delay(4, function() if n then safeTween(n, {Position = UDim2.new(1, 15, 1, -80), BackgroundTransparency = 1}, 0.35, Enum.EasingStyle.Sine).Completed:Connect(function() pcall(function() n:Destroy() end) end) end end)
    end

    local function createBubble(displayName, msg, targetPlayer)
        if not targetPlayer or not targetPlayer.Character then return end
        local head = targetPlayer.Character:FindFirstChild("Head") or targetPlayer.Character.PrimaryPart; if not head then return end
        local cleanMsg = msg; local repMatch, restMsg = msg:match("^↪️ %[Replying to (.-)%]\n(.*)")
        if repMatch then cleanMsg = restMsg end; if tostring(cleanMsg):match("^%[STICKER:(%d+)%]$") then cleanMsg = "[Sticker 🌸]" elseif tostring(cleanMsg):match("^%[PHOTO:(.-)%]$") then cleanMsg = "[Photo 📸]" elseif tostring(cleanMsg):match("^%[SNAP%]") then cleanMsg = "[Snap 🔥]" elseif tostring(cleanMsg):match("^%[VOICE:%d+%]$") then cleanMsg = "[Voice Msg 🎵]" end
        pcall(function() game:GetService("TextChatService"):DisplayBubble(targetPlayer.Character, cleanMsg) end)
    end

    local MAX_MESSAGES_ON_SCREEN = 150
    local messageCount = 0
    function addMessageToChat(name, message, isSystem, userId, chatType)
        pcall(function()
            messageCount = messageCount + 1
            local targetFrame = (chatType == "DM") and dmChatFrame or chatFrame
            local targetLayout = (chatType == "DM") and dmChatLayout or chatLayout
            local masterContainer = Instance.new("Frame", targetFrame); masterContainer.Size = UDim2.new(1, 0, 0, 20); masterContainer.AutomaticSize = Enum.AutomaticSize.Y; masterContainer.BackgroundTransparency = 1; masterContainer.LayoutOrder = messageCount
            local masterLayout = Instance.new("UIListLayout", masterContainer); masterLayout.FillDirection = Enum.FillDirection.Vertical; masterLayout.Padding = UDim.new(0, 2)
            
            local cleanName = name:gsub("^%[[^%]]+%]%s+", ""):gsub("^[👑💎]%s+", "")
            local cleanMsgTxt = tostring(message)
            if userId and not isSystem and activeScriptUsers[tostring(userId)] then cleanName = activeScriptUsers[tostring(userId)].displayName end

            if isSystem then
                local msgLabel = Instance.new("TextLabel", masterContainer); msgLabel.Size = UDim2.new(1, -10, 0, 0); msgLabel.AutomaticSize = Enum.AutomaticSize.Y; msgLabel.BackgroundTransparency = 1; msgLabel.Font = Enum.Font.GothamBlack; msgLabel.TextSize = 12; msgLabel.TextXAlignment = Enum.TextXAlignment.Left; msgLabel.TextWrapped = true; msgLabel.TextColor3 = Colors.SystemYellow; msgLabel.Text = ""
                task.spawn(function() local fullText = "[SYSTEM] : " .. cleanMsgTxt; for i = 1, #fullText do if not msgLabel or not msgLabel.Parent then break end; msgLabel.Text = string.sub(fullText, 1, i); task.wait(0.015) end end)
            else
                local color = (chatType == "DM") and (tostring(userId) == myUserId and Colors.Cyan or Colors.NeonPink) or Color3.fromHSV((string.byte(cleanName, 1)*12 % 360)/360, 0.55, 1)
                
                local isMentioned = false; local lowerMsg = string.lower(cleanMsgTxt)
                if (string.find(lowerMsg, "@" .. string.lower(myName), 1, true) or string.find(lowerMsg, "@" .. string.lower(myUser), 1, true)) and tostring(userId) ~= myUserId then isMentioned = true end

                local isSnap = cleanMsgTxt:match("^%[SNAP%]%s*(.*)"); if isSnap then cleanMsgTxt = "🔥 " .. isSnap end

                local replyCtx, titleData = nil, nil
                if chatType ~= "DM" and userId then titleData = getPlayerTitle(userId, cleanName) end

                local repMatch, restMsg = cleanMsgTxt:match("^↪️ %[Replying to (.-)%]\n(.*)")
                if repMatch then replyCtx = repMatch; cleanMsgTxt = restMsg end
                if replyCtx then
                    local replyBlock = Instance.new("Frame", masterContainer); replyBlock.Size = UDim2.new(1, 0, 0, 14); replyBlock.AutomaticSize = Enum.AutomaticSize.Y; replyBlock.BackgroundTransparency = 1; replyBlock.LayoutOrder = 1
                    local replyLine = Instance.new("Frame", replyBlock); replyLine.Size = UDim2.new(0, 2, 1, 0); replyLine.BackgroundColor3 = color; replyLine.BorderSizePixel = 0
                    local replyLabel = Instance.new("TextLabel", replyBlock); replyLabel.Size = UDim2.new(1, -12, 1, 0); replyLabel.Position = UDim2.new(0, 8, 0, 0); replyLabel.AutomaticSize = Enum.AutomaticSize.Y; replyLabel.BackgroundTransparency = 1; replyLabel.Text = replyCtx; replyLabel.Font = Enum.Font.Gotham; replyLabel.TextSize = 10; replyLabel.TextColor3 = Colors.TextDim; replyLabel.TextXAlignment = Enum.TextXAlignment.Left
                end

                local rowFrame = Instance.new("Frame", masterContainer); rowFrame.BackgroundTransparency = 1; rowFrame.AutomaticSize = Enum.AutomaticSize.XY; rowFrame.Size = UDim2.new(1, 0, 0, 0); rowFrame.LayoutOrder = 2
                local rowLayout = Instance.new("UIListLayout", rowFrame); rowLayout.FillDirection = Enum.FillDirection.Horizontal; rowLayout.Padding = UDim.new(0, 5); rowLayout.VerticalAlignment = Enum.VerticalAlignment.Top; rowLayout.SortOrder = Enum.SortOrder.LayoutOrder

                if titleData then local tLbl = createRadiantRGBTitle(rowFrame, titleData); tLbl.LayoutOrder = 1 end

                local nameLabel = Instance.new("TextButton", rowFrame); nameLabel.BackgroundTransparency = 1; nameLabel.Text = cleanName; nameLabel.Font = Enum.Font.GothamBold; nameLabel.Size = UDim2.new(0, 0, 0, 15); nameLabel.TextSize = 12; nameLabel.TextColor3 = color; nameLabel.AutomaticSize = Enum.AutomaticSize.X; nameLabel.TextYAlignment = Enum.TextYAlignment.Top; nameLabel.LayoutOrder = 2
                nameLabel.MouseButton1Click:Connect(function() if chatType ~= "DM" and userId and tostring(userId) ~= myUserId then openMiniProfile(tostring(userId), cleanName, titleData) end end)

                local colonLabel = Instance.new("TextLabel", rowFrame); colonLabel.BackgroundTransparency = 1; colonLabel.Text = ":"; colonLabel.Font = Enum.Font.GothamBold; colonLabel.Size = UDim2.new(0, 0, 0, 15); colonLabel.TextSize = 12; colonLabel.TextColor3 = Colors.TextDim; colonLabel.AutomaticSize = Enum.AutomaticSize.X; colonLabel.TextYAlignment = Enum.TextYAlignment.Top; colonLabel.LayoutOrder = 3

                local stickerId = tostring(cleanMsgTxt):match("^%[STICKER:(%d+)%]$")
                local photoUrl = tostring(cleanMsgTxt):match("^%[PHOTO:(.-)%]$")
                local voiceId = tostring(cleanMsgTxt):match("^%[VOICE:(%d+)%]$")

                if photoUrl then
                    if tostring(userId) == myUserId then addPhotoToGallery(photoUrl, false) end
                    local pImg = Instance.new("ImageButton", rowFrame); pImg.BackgroundTransparency = 1; pImg.Size = UDim2.new(0, 160, 0, 160); pImg.ScaleType = Enum.ScaleType.Fit; pImg.BorderSizePixel = 0; pImg.LayoutOrder = 4
                    Instance.new("UICorner", pImg).CornerRadius = UDim.new(0, 10)
                    task.spawn(function() if _rawReq and writefile and getcustomasset then local s, r = pcall(_rawReq, {Url = photoUrl, Method = "GET"}); if s and r.StatusCode == 200 then local fN = "z_"..math.random(1000,9999)..".png"; writefile(fN, r.Body); pImg.Image = getcustomasset(fN) end end end)
                    pImg.MouseButton1Click:Connect(function() openFullScreenPreview(pImg.Image) end)
                elseif stickerId then
                    local sThumb = "rbxthumb://type=Asset&id=" .. stickerId .. "&w=150&h=150"
                    local sImg = Instance.new("ImageButton", rowFrame); sImg.BackgroundTransparency = 1; sImg.Size = UDim2.new(0, 90, 0, 90); sImg.Image = sThumb; sImg.LayoutOrder = 4
                    sImg.MouseButton1Click:Connect(function() openFullScreenPreview(sThumb) end)
                elseif voiceId then
                    -- 🔥 RESTORED VOICE PLAYING FEATURE 🔥
                    if tostring(userId) == myUserId then addVoiceToGallery(voiceId, false) end
                    local vFrame = Instance.new("Frame", rowFrame); vFrame.Size = UDim2.new(0, 110, 0, 25); vFrame.BackgroundColor3 = color; vFrame.BackgroundTransparency = 0.8; vFrame.LayoutOrder = 4; Instance.new("UICorner", vFrame).CornerRadius = UDim.new(0, 6)
                    local vBtn = Instance.new("TextButton", vFrame); vBtn.Size = UDim2.new(1, 0, 1, 0); vBtn.BackgroundTransparency = 1; vBtn.Text = "🎵 Play Audio"; vBtn.TextColor3 = Colors.Text; vBtn.Font = Enum.Font.GothamBold; vBtn.TextSize = 11
                    
                    local currentSound = nil
                    vBtn.MouseButton1Click:Connect(function()
                        if currentSound and currentSound.Parent then
                            pcall(function() currentSound:Stop(); currentSound:Destroy() end)
                            currentSound = nil
                            vBtn.Text = "🎵 Play Audio"
                        else
                            currentSound = Instance.new("Sound", UI_PARENT)
                            currentSound.SoundId = "rbxassetid://" .. voiceId:match("%d+")
                            currentSound.Volume = 1.5
                            currentSound.PlayOnRemove = false
                            currentSound:Play()
                            vBtn.Text = "⏹️ Stop Audio"
                            
                            currentSound.Ended:Connect(function()
                                pcall(function() currentSound:Destroy() end)
                                currentSound = nil
                                vBtn.Text = "🎵 Play Audio"
                            end)
                        end
                    end)
                else
                    local urlMatch = cleanMsgTxt:match("(https?://[%w-_%.%?%.:/%+=&]+)")
                    if urlMatch then
                        local lBtn = Instance.new("TextButton", rowFrame); lBtn.Size = UDim2.new(0, 80, 0, 15); lBtn.Text = "🔗 Open Link"; lBtn.TextColor3 = Colors.Primary; lBtn.Font = Enum.Font.GothamBold; lBtn.TextSize = 10; lBtn.BackgroundColor3 = Colors.Dark; lBtn.LayoutOrder = 5; Instance.new("UICorner", lBtn).CornerRadius = UDim.new(0, 4)
                        lBtn.MouseButton1Click:Connect(function() if setclipboard then setclipboard(urlMatch); showNotif("🔗 Link", "Copied to clipboard!", true) end end)
                    end
                    local msgTextLabel = Instance.new("TextLabel", rowFrame); msgTextLabel.BackgroundTransparency = 1; msgTextLabel.Text = tostring(cleanMsgTxt); msgTextLabel.Font = isMentioned and Enum.Font.GothamBold or Enum.Font.Gotham; msgTextLabel.TextColor3 = isMentioned and Colors.Gold or Colors.Text; msgTextLabel.Size = UDim2.new(0, 195, 0, 15); msgTextLabel.TextSize = 12; msgTextLabel.AutomaticSize = Enum.AutomaticSize.Y; msgTextLabel.TextWrapped = true; msgTextLabel.TextXAlignment = Enum.TextXAlignment.Left; msgTextLabel.TextYAlignment = Enum.TextYAlignment.Top; msgTextLabel.LayoutOrder = 4
                    if isMentioned then task.spawn(function() local sfx = Instance.new("Sound"); sfx.SoundId = "rbxassetid://4590662766"; sfx.Volume = 1.5; sfx.Parent = UI_PARENT; sfx:Play(); task.wait(2); pcall(function() sfx:Destroy() end) end) end
                end
                
                local function makeSwipeable(frame, senderName, messageText, contextType)
                    local startPos = nil
                    frame.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then startPos = input.Position end end)
                    frame.InputEnded:Connect(function(input)
                        if startPos and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
                            local delta = input.Position - startPos
                            if math.abs(delta.X) > 30 and math.abs(delta.Y) < 20 then 
                                local swipeText = isSnap and "[Snap 🔥]" or cleanMsgTxt
                                if contextType == "DM" then updateDmReplyState(senderName, swipeText) elseif contextType == "Server" then updateServerReplyState(senderName, swipeText) end 
                            end
                            startPos = nil
                        end
                    end)
                end
                makeSwipeable(masterContainer, cleanName, cleanMsgTxt, chatType)

                if isSnap then task.delay(10, function() if masterContainer then safeTween(masterContainer, {BackgroundTransparency = 1}, 0.5); for _, v in ipairs(masterContainer:GetDescendants()) do if v:IsA("TextLabel") or v:IsA("TextButton") then safeTween(v, {TextTransparency = 1}, 0.5) elseif v:IsA("ImageLabel") then safeTween(v, {ImageTransparency = 1}, 0.5) elseif v:IsA("UIStroke") then safeTween(v, {Transparency = 1}, 0.5) end end task.wait(0.5); pcall(function() masterContainer:Destroy() end) end end) end
            end

            task.spawn(function()
                task.wait(0.1)
                if not targetFrame then return end
                local isNearBottom = targetFrame.CanvasPosition.Y >= (targetLayout.AbsoluteContentSize.Y - targetFrame.AbsoluteWindowSize.Y - 100)
                if isNearBottom or tostring(userId) == myUserId then local maxScroll = targetLayout.AbsoluteContentSize.Y - targetFrame.AbsoluteSize.Y + 20; if maxScroll > 0 then safeTween(targetFrame, {CanvasPosition = Vector2.new(0, maxScroll)}, 0.2, Enum.EasingStyle.Sine) end end
                local messages = {}; for _, child in ipairs(targetFrame:GetChildren()) do if child:IsA("Frame") then table.insert(messages, child) end end
                if #messages > MAX_MESSAGES_ON_SCREEN then table.sort(messages, function(a, b) return a.LayoutOrder < b.LayoutOrder end); for i = 1, #messages - MAX_MESSAGES_ON_SCREEN do pcall(function() messages[i]:Destroy() end) end end
            end)
        end)
    end

    local messageQueue, queueProcessing = {}, false
    function processQueue()
        if queueProcessing or not reqFunc then return end; queueProcessing = true
        task.spawn(function()
            while #messageQueue > 0 do
                local msgData = messageQueue[1]
                local s, r = pcall(function() return reqFunc({Url = FIREBASE_URL .. DB_PATH .. ".json", Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(msgData)}) end)
                if s and r and r.Success then table.remove(messageQueue, 1) else task.wait(0.5) end; task.wait()
            end
            queueProcessing = false
        end)
    end

    function sendMsg(txt)
        txt = tostring(txt):gsub("^%s+", ""):gsub("%s+$", "")
        if txt == "" or isBlacklisted then return end
        
        if txt:lower():sub(1,5) == "/afk " then myAfkReason = txt:sub(6); addMessageToChat("[SYSTEM]", "You are now AFK: " .. myAfkReason, true, nil, "Server"); return elseif myAfkReason then myAfkReason = nil; addMessageToChat("[SYSTEM]", "Welcome back! AFK mode disabled.", true, nil, "Server") end

        if txt:lower():sub(1,5) == "/img " then local url = txt:sub(6):gsub("%s+", ""); if url:find("http") then txt = "[PHOTO:" .. url .. "]" else return end end
        if txt:lower():sub(1,7) == "/voice " then local id = txt:sub(8):gsub("%s+", ""); if tonumber(id) then txt = "[VOICE:" .. id .. "]" else return end end
        if txt:lower():sub(1,6) == "/snap " then txt = "[SNAP] " .. txt:sub(7) end
        if txt:lower() == "/admincmds" then if isOwner then addMessageToChat("[SYSTEM]", "👑 ADMIN CMDS\n/gban [User]\n/ungban [User]\n/mutechat\n/unmutechat\n/say [Msg]\n/server [Msg]\n/title [User] [Color] [Days] [Title]\n/removetitle [User]\n/target [User]\n/untarget", true, nil, "Server") end return end

        if isOwner then
            if txt:lower():sub(1,6) == "/gban " then local t = txt:sub(7):gsub("%s+",""); local tId=nil; for u,d in pairs(activeScriptUsers) do if d.name:lower()==t:lower() or d.displayName:lower()==t:lower() then tId=u; break end end if tId then reqFunc({Url=FIREBASE_URL..BLACKLIST_DB_PATH..tId..".json", Method="PUT", Headers={["Content-Type"]="application/json"}, Body=HttpService:JSONEncode(true)}); table.insert(messageQueue, {text="["..SERVER_ID.."] [GBAN] "..tId.." ||"..myUserId.."_"..SECURE_AUTH_KEY, timestamp=os.time()}); processQueue(); addMessageToChat("[SYSTEM]", "🔨 Banned: "..t, true, nil, "Server") end return end
            if txt:lower():sub(1,8) == "/ungban " then local t = txt:sub(9):gsub("%s+",""); local tId=nil; for u,d in pairs(activeScriptUsers) do if d.name:lower()==t:lower() or d.displayName:lower()==t:lower() then tId=u; break end end if tId then reqFunc({Url=FIREBASE_URL..BLACKLIST_DB_PATH..tId..".json", Method="DELETE"}); addMessageToChat("[SYSTEM]", "✅ Unbanned: "..t, true, nil, "Server") end return end
            if txt:lower() == "/mutechat" then table.insert(messageQueue, {text="["..SERVER_ID.."] [CHAT_MUTE] true ||"..myUserId.."_"..SECURE_AUTH_KEY, timestamp=os.time()}); processQueue(); return end
            if txt:lower() == "/unmutechat" then table.insert(messageQueue, {text="["..SERVER_ID.."] [CHAT_MUTE] false ||"..myUserId.."_"..SECURE_AUTH_KEY, timestamp=os.time()}); processQueue(); return end
            if txt:sub(1,5) == "/say " then local m = txt:sub(6); table.insert(messageQueue, {text="["..SERVER_ID.."] [SERVER_ANN] SYSTEM: "..m, timestamp=os.time()}); processQueue(); return end
            if txt:sub(1,8) == "/server " then local m = txt:sub(9); table.insert(messageQueue, {text="["..SERVER_ID.."] [SERVER_ANN] SYSTEM: [SERVER]: "..m, timestamp=os.time()}); processQueue(); return end
            if txt:lower():sub(1,8) == "/target " then local t = txt:sub(9); table.insert(messageQueue, {text="[TARGET_MARK] "..t.." ||", timestamp=os.time()}); processQueue(); return end
            if txt:lower() == "/untarget" then table.insert(messageQueue, {text="[TARGET_REMOVE] ||", timestamp=os.time()}); processQueue(); return end
            if txt:lower():sub(1,7) == "/title " then local args={}; for w in txt:sub(8):gmatch("%S+") do table.insert(args,w) end if #args>=4 then local tgt=nil; for u,d in pairs(activeScriptUsers) do if d.name:lower()==args[1]:lower() or d.displayName:lower()==args[1]:lower() then tgt=u; break end end if tgt then local tT=txt:match("/title %S+ %S+ %d+ (.*)"); local e=tonumber(args[3])>0 and (os.time()+(tonumber(args[3])*86400)) or 0; reqFunc({Url=FIREBASE_URL..TITLES_DB_PATH..tgt..".json", Method="PUT", Headers={["Content-Type"]="application/json"}, Body=HttpService:JSONEncode({text=tT, color=args[2], expire=e, sig=generateTitleSignature(tgt, tT, args[2])})}); table.insert(messageQueue, {text="["..SERVER_ID.."] [SERVER_ANN] SYSTEM: Owner gave Title '"..tT.."' to "..args[1], timestamp=os.time()}); processQueue(); end end return end
            if txt:lower():sub(1,13) == "/removetitle " then local tU=txt:sub(14):match("^%s*(%S+)"); if tU then local tgt=nil; for u,d in pairs(activeScriptUsers) do if d.name:lower()==tU:lower() or d.displayName:lower()==tU:lower() then tgt=u; break end end if tgt then reqFunc({Url=FIREBASE_URL..TITLES_DB_PATH..tgt..".json", Method="DELETE"}); table.insert(messageQueue, {text="["..SERVER_ID.."] [SERVER_ANN] SYSTEM: Owner removed title from "..tU, timestamp=os.time()}); processQueue(); end end return end
        end

        if serverReplyContext and not txt:find("%[STICKER:") and not txt:find("%[PHOTO:") and not txt:find("%[VOICE:") then txt = "↪️ [Replying to " .. serverReplyContext .. "]\n" .. txt; updateServerReplyState(nil, nil) end

        local ts = os.time(); local out = myName .. ": " .. txt .. " ||" .. myUserId .. "::" .. generateMessageHash(myUserId, txt, ts) .. "::" .. ts
        pcall(function() addMessageToChat(myName, txt, false, myUserId, "Server") end)
        createBubble(myName, txt, LocalPlayer)
        table.insert(messageQueue, {text = out, timestamp = ts}); processQueue()
    end
    
    function sendDmMsg(txt, targetUid)
        if isBlacklisted then return end
        txt = tostring(txt):gsub("^%s+", ""):gsub("%s+$", "")
        if txt == "" then return end
        if dmReplyContext and not txt:find("%[STICKER:") and not txt:find("%[PHOTO:") and not txt:find("%[VOICE:") then txt = "↪️ [Replying to " .. dmReplyContext .. "]\n" .. txt; updateDmReplyState(nil, nil) end
        
        -- 🔥 FIX: Changed myUserId to tonumber(myUserId) to match history table key types 🔥
        if not dmHistories[targetUid] then dmHistories[targetUid] = {} end
        table.insert(dmHistories[targetUid], {name = myName, msg = txt, isSystem = false, uid = tonumber(myUserId)})
        addMessageToChat(myName, txt, false, tonumber(myUserId), "DM")
        
        local ts = os.time()
        table.insert(messageQueue, {text = "[ZAYN_DM:"..tostring(targetUid).."] ["..SERVER_ID.."] " .. myName .. ": " .. txt .. " ||" .. myUserId .. "::" .. generateMessageHash(myUserId, txt, ts) .. "::" .. ts, timestamp = ts}); processQueue()
    end

    sendBtn.MouseButton1Click:Connect(function() sendMsg(txtInput.Text); txtInput.Text = ""; mentionMenu.Visible = false end)
    txtInput.FocusLost:Connect(function(ent) if ent then sendMsg(txtInput.Text); txtInput.Text = ""; mentionMenu.Visible = false end end)
    if dmSendBtn then dmSendBtn.MouseButton1Click:Connect(function() if dmInputBox.Text and dmInputBox.Text:match("%S") and activeDmUserId then sendDmMsg(dmInputBox.Text, activeDmUserId); dmInputBox.Text = ""; mentionMenu.Visible = false end end) end
    dmInputBox.FocusLost:Connect(function(ent) if ent and dmInputBox.Text:match("%S") and activeDmUserId then sendDmMsg(dmInputBox.Text, activeDmUserId); dmInputBox.Text = ""; mentionMenu.Visible = false end end)

    local lastTypeUpdate = 0
    txtInput:GetPropertyChangedSignal("Text"):Connect(function() 
        updateMentionMenu(txtInput, -55)
        if txtInput.Text ~= "" and os.time() - lastTypeUpdate > 2 then
            lastTypeUpdate = os.time(); task.spawn(function() reqFunc({Url = FIREBASE_URL .. TYPING_PATH .. myUserId .. ".json", Method = "PUT", Body = HttpService:JSONEncode({n = myName, ts = os.time()})}) end)
        elseif txtInput.Text == "" then task.spawn(function() reqFunc({Url = FIREBASE_URL .. TYPING_PATH .. myUserId .. ".json", Method = "DELETE"}) end) end
    end)

    local processedIds = {}
    local isFirstLoad = true
    task.spawn(function()
        task.wait(2)
        local joinTs = os.time(); local joinSig = generateSignature("SYNC", myUserId, joinTs)
        table.insert(messageQueue, {text = "[ZAYN_SYNC] " .. joinTs .. ":" .. joinSig .. " ||" .. myUserId, timestamp = joinTs}); processQueue()

        while true do
            pcall(function()
                local tRes = reqFunc({Url = FIREBASE_URL .. TYPING_PATH .. ".json", Method = "GET"})
                if tRes.Success and tRes.Body ~= "null" then
                    local tData = HttpService:JSONDecode(tRes.Body); local tUsers = {}
                    for uid, d in pairs(tData) do if tostring(uid) ~= myUserId and (os.time() - (d.ts or 0)) < 4 then table.insert(tUsers, d.n) end end
                    if #tUsers > 0 then typingLbl.Text = table.concat(tUsers, ", ") .. (#tUsers > 1 and " are typing..." or " is typing...") else typingLbl.Text = "" end
                else typingLbl.Text = "" end

                local res = reqFunc({ Url = FIREBASE_URL .. DB_PATH .. '.json?orderBy="$key"&limitToLast=20', Method = "GET" })
                if res.Success and res.Body and res.Body ~= "null" then
                    local data = HttpService:JSONDecode(res.Body)
                    for key, msgData in pairs(data) do
                        if not processedIds[key] then
                            processedIds[key] = true
                            
                            local mtext = msgData.text
                            
                            -- 🔥 FIX: Expanded Time Check Tolerance for Syncing (System Detector) 🔥
                            if mtext:find("%[ZAYN_SYNC%]") then
                                local tStamp, tSig, syncUid = mtext:match("%[ZAYN_SYNC%] (%d+):(%d+)%s*||([%w_]+)")
                                if syncUid and tStamp and tSig then
                                    if math.abs(os.time() - tonumber(tStamp)) <= 864000 and tSig == generateSignature("SYNC", syncUid, tStamp) then
                                        if not activeScriptUsers[syncUid] then 
                                            local strictDisplayName, strictUsername = getStrictIdentity(syncUid)
                                            activeScriptUsers[syncUid] = {displayName = strictDisplayName, name = strictUsername, lastSeen = os.time()} 
                                            if not isFirstLoad and tostring(syncUid) ~= myUserId then 
                                                addMessageToChat("System", "✨ " .. strictDisplayName .. " joined the Chat!", true, nil, "Server") 
                                            end
                                        else 
                                            activeScriptUsers[syncUid].lastSeen = os.time() 
                                        end
                                    end
                                end continue
                            end

                            if isFirstLoad then continue end
                            if mtext:find("%[SYSTEM%]") then addMessageToChat("System", mtext:match("%[SYSTEM%]%s*:%s*(.*)"), true, nil, "Server") continue end
                            if mtext:find("%[SNAP%]") then local _, _, msgTs = mtext:match("||%s*([%w_]+)::([%w_]+)::(%d+)%s*$"); if msgTs and (os.time() - tonumber(msgTs)) > 10 then task.spawn(function() reqFunc({Url = FIREBASE_URL .. DB_PATH .. "/" .. key .. ".json", Method = "DELETE"}) end) continue end end

                            local sName, sMsg, sUID, cleanName = parseMessage(mtext)
                            if sName and sMsg and tostring(sUID) ~= myUserId then
                                
                                if not activeScriptUsers[sUID] then
                                    activeScriptUsers[sUID] = {displayName = cleanName, name = cleanName, lastSeen = os.time()}
                                else activeScriptUsers[sUID].lastSeen = os.time() end

                                if not spamTracker[sUID] then spamTracker[sUID] = {} end
                                table.insert(spamTracker[sUID], os.time()); if #spamTracker[sUID] > 4 then table.remove(spamTracker[sUID], 1) end
                                if #spamTracker[sUID] == 4 and (spamTracker[sUID][4] - spamTracker[sUID][1] <= 2) then
                                    addMessageToChat("System", "🔇 Auto-Muted " .. cleanName .. " locally for 30s (Spamming).", true, nil, "Server"); spamTracker[sUID] = {}; continue 
                                end

                                if myAfkReason then
                                    local lowerMsg = string.lower(sMsg)
                                    if string.find(lowerMsg, "@" .. string.lower(myName), 1, true) or string.find(lowerMsg, "@" .. string.lower(myUser), 1, true) then
                                        if os.time() - lastAfkReply > 10 then
                                            lastAfkReply = os.time()
                                            task.spawn(function() task.wait(0.5); sendMsg("🤖 [Auto-Reply]: I am AFK - " .. myAfkReason) end)
                                        end
                                    end
                                end

                                if mtext:find("%[ZAYN_DM:") then
                                    local targetUidStr, dmServer, rawDm = mtext:match("%[ZAYN_DM:([%w_]+)%] %[(.-)%] (.*)")
                                    if targetUidStr and dmServer == SERVER_ID then
                                        local dN, dM, dU, dCN = parseMessage(rawDm)
                                        if targetUidStr == tostring(myUserId) and dN then
                                            if not dmHistories[tonumber(dU)] then dmHistories[tonumber(dU)] = {} end
                                            table.insert(dmHistories[tonumber(dU)], {name = dCN, msg = dM, isSystem = false, uid = tonumber(dU)})
                                            if currentTab == "DMChat" and activeDmUserId == tonumber(dU) then 
                                                addMessageToChat(dCN, dM, false, tonumber(dU), "DM") 
                                            else 
                                                showNotif("🔒 DM: " .. dCN, dM, true, tonumber(dU)) 
                                            end
                                        end
                                    end
                                else
                                    addMessageToChat(cleanName, sMsg, false, tonumber(sUID), "Server"); showNotif(cleanName, sMsg, false, tonumber(sUID))
                                    local targetP = tonumber(sUID) and Players:GetPlayerByUserId(tonumber(sUID)); if targetP then createBubble(cleanName, sMsg, targetP) end
                                end
                            end
                        end
                    end
                    isFirstLoad = false
                end
                
                for uid, d in pairs(activeScriptUsers) do
                    if uid ~= myUserId and (os.time() - (d.lastSeen or 0)) > 120 then 
                        activeScriptUsers[uid] = nil 
                    end
                end
            end)
            task.wait(1.5)
        end
    end)

    local toggleBtn = Instance.new("TextButton", sg); toggleBtn.Size = UDim2.new(0, 50, 0, 50); toggleBtn.Position = UDim2.new(0.02, 0, 0.5, -27); toggleBtn.Text = "☁️"; toggleBtn.TextColor3 = Colors.Light; toggleBtn.Font = Enum.Font.GothamBold; toggleBtn.TextSize = 28; toggleBtn.BackgroundColor3 = Colors.Darker; toggleBtn.BackgroundTransparency = 0.2; toggleBtn.ZIndex = 20; toggleBtn.AnchorPoint = Vector2.new(0, 0.5); toggleBtn.BorderSizePixel = 0; Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
    local function makeDraggable(frame, dragArea)
        local dragConn, endConn, dragging, dragStart, startPos = nil, nil, false, nil, nil
        dragArea.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = input.Position; startPos = frame.Position; if dragConn then dragConn:Disconnect() end; if endConn then endConn:Disconnect() end; dragConn = UserInputService.InputChanged:Connect(function(input2) if dragging and (input2.UserInputType == Enum.UserInputType.MouseMovement or input2.UserInputType == Enum.UserInputType.Touch) then local delta = input2.Position - dragStart; frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end) end
        end)
        UserInputService.InputEnded:Connect(function(input3) if input3.UserInputType == Enum.UserInputType.MouseButton1 or input3.UserInputType == Enum.UserInputType.Touch then dragging = false; if dragConn then dragConn:Disconnect() end end end)
    end
    makeDraggable(main, titleBar); makeDraggable(toggleBtn, toggleBtn)
    toggleBtn.MouseButton1Click:Connect(function() main.Visible = not main.Visible end)
end
-- ================================================================= --
-- STARTUP CALL
-- ================================================================= --
startMainChat()
